<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="js/jsfile.js" rel="stylesheet" type="text/js">
<link href="js/freemin.js"rel="stylesheet" type="text/js">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="header">
	<div class="header-container">
		<div class="logo">
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">home</a><div class="divider"></div></li>
				<li><a href="#">services</a></li>
				<li><a href="#">projects</a></li>
				<li><a href="#">team</a></li>
				<li><a href="#">news</a></li>
				<li><a href="#">contacts</a></li>
				<i class="fa fa-share-alt" aria-hidden="true"></i>
			</ul>
		</div>
	</div>
</div>
<div class="banner">
	<div class="banner-container">
		<h1>award-winning software</h1>
		<p class="banner-para1">the software developed by our company have been numerously awarded</p>
		<p class="banner-para2">for usablity and innovative features</p>
		<center>
		<button class="banner-button">get in touch</button>
		</center>
	</div>
</div>
<div class="what">
	<div class="what-container">
		<div class="what-content">
			<div class="what-img">
				<img src="images/what-image.png" alt="what-image">
			</div>

			<div class="what-right1">
				<div class="offer">
					
					<h4 class="offer-head">what we offer</h4>
					<button class="what-button">view all services</button>
				</div>
				<div class="solution">
					<i class="fas fa-phone-alt solution-icon"></i>
					<h4 class="scc-head">corporate solutions</h4>
					<hr>
					<p class="scc-para">Need specific software for your company? We are ready to develop it!</p>
				</div>
				<div class="call-center">
					<i class="fas fa-headset solution-icon"></i>
					<h4 class="scc-head">call center solutions</h4>
					<hr>
					<p class="scc-para">Our experts provide custom products of any complexity for call centers.</p>
				</div>
				<div class="cloud">
					<i class="fas fa-cloud-download-alt solution-icon"></i>
					<h4 class="scc-head">cloud development</h4>
					<hr>
					<p class="scc-para">We can also offer you reliable cloud development solutions.</p>
				</div>
			
			
			</div>
		</div>
	</div>
</div>
<div class="develop">
	<div class="develop-container">
		<div class="develop-content">
			<h1>lets develop your next great app!</h1>
			<p>do you need a unique software solutions for your company we know how to help
			you!</p>
			<button class="develop-button1">get in touch</button>
			<button class="develop-button2">learn more</button>
		</div>
	</div>
</div>
<div class="latest">
	<div class="latest-container">
		<div class="latest-content">
			<center>
				<h2 class="latest-head">latest projects</h2>
			</center>
				<p class="latest-para">In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers is always ready to create something unique for you.</p>
			<div class="latest-list">
				<ul>
						<li><a href="#">all</a></li>
						<li><a href="#">mobile apps</a></li>
						<li><a href="#">custom software</a></li>
						<li><a href="#">qa&testing</a></li>
						<li><a href="#">ux and design</a></li>
				<ul>
			</div>
		</div>
	</div>
	
			<div class="latest-image">
				<img src="images/img1.jpg" alt="latest-img" class="latest-src">
				<img src="images/img2.jpg" alt="latest-img" class="latest-src">
				<img src="images/img3.jpg" alt="latest-img" class="latest-src">
				<img src="images/img4.jpg" alt="latest-img" class="latest-src">
				<img src="images/img5.jpg" alt="latest-img" class="latest-src">
				<img src="images/img6.jpg" alt="latest-img" class="latest-src">
				<img src="images/img7.jpg" alt="latest-img" class="latest-src">
				<img src="images/img8.jpg" alt="latest-img" class="latest-src">
		</div>
</div>

	<div class="meet">
		<div class="meet-container">
			<div class="meet-content">
				<center>
				<h2>Meet The Team</h2>
			</center>
				<div class="meet-the-team-content-img">
					<div class="meet-the-team-content-img1">
						<img src="images/team1.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Ryan Wilson</p>
							<p class="director">Director of Production</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/team2.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Jill Peterson</p>
							<p class="director">UI Designer</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/team3.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Sam Robinson</p>
							<p class="director">Senior Developer</p>
						</div>
					</div>
					<div class="meet-the-team-content-img1">
						<img src="images/team4.jpg" alt="teamimg1">
						<div class="imagetext">
							<p class="ryan">Mary Lee</p>
							<p class="director">Software Developer</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>					
<div class="get">
	<div class="get-container">
		<div class="get-content">
			<div class="getmore">
				<h2 class=get-head>get more with us</h2>
					<div class="get-num">
						<ul>
							<li>01</li>
							<li>02</li>
							<li>03</li>
							<li>04</li>
					
						</ul>
							<hr class="get-hr">
					</div>
				<div class="free-content">
					<p class="free-head">free apps</p>
					<p class="free-para">We regularly upload new free apps to our website, which is fully accessible to our clients and subscribers. You can also find out about free apps in our blog.</p>
						<button class="get-button1">get in touch</button>
						<button class="get-button2">learn more</button>
				</div>
			</div>
			<div class="free-image">
				<img src="images/index1.png" alt="indeximg" class="free-image1">
				<img src="images/index2.png" alt="indeximg" class="free-image2">
			</div>
		</div>
	</div>
</div>
<div class="people">
	<div class="people-container">
		<center>
				<h2 class="people-head">what people say</h2>
		</center>
			<div class="people-content">
				<div class="catherine">
					<div class="image-menu">
						<div class="catherine-image">
							<img src="images/user1.jpg" alt="user1">
						</div>
							<div class="catherine-menu">
								<h3 class="catherine-head">Catherine Williams</h3>
								<p class="catherine-para">Regular client</p>
							</div>
					</div>
							<p class="paragraph">RatherApp offers a high caliber of resources skilled in Microsoft Azure .NET, mobile and Quality Assurance. They became our true business partners over the past three years</p>
					</div>
					<div class="catherine">
					<div class="image-menu">
						<div class="catherine-image">
							<img src="images/user2.jpg" alt="user2">
						</div>
							<div class="catherine-menu">
								<h5 class="catherine-head">rupert wood</h5>
								<p class="catherine-para">Regular client</p>
							</div>
					</div>
							<p class="paragraph">RatherApp powered us with a competent team to develop products for banking services. The team has been delivering results within budget and time, which is amazing.</p>
					</div>
					<div class="catherine">
					<div class="image-menu">
						<div class="catherine-image">
							<img src="images/user3.jpg" alt="user3">
						</div>
							<div class="catherine-menu">
								<h5 class="catherine-head">Samantha Brown</h5>
								<p class="catherine-para">Regular client</p>
							</div>
						</div>
							<p class="paragraph">RatherApp is a highly skilled and uniquely capable firm with multitudes of talent on-board. We have collaborated on a number of diverse projects that have been a grea</p>
						</div>
				</div>
			</div>
		</div>
	<div class="pricing">
		<div class="pricing-container">
			<div class="pricing-content">
				<center>
					<h2 class="pricing-head">pricing</h2>
				</center>
			<div class="three-box">
				<div class="box1">
					<h4 class="box-head">basic</h4>
					<p class="box-para1">$500.00</p>
					<p class="box-para2">starting at</p>
					<hr class="box-hr">
				<div class="box-menu">
					
						
					<p><i class="fa fa-check tick" aria-hidden="true"></i>	
					Concept development</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>UI design</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Configuration management</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Software quality assurance</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>App integration</p>
					
				</div>
				<div class="button-pricing">
					<button class="pricing-button">get started</button>
				</div>
				
			</div>
				<div class="box1">
					<div class="box-first">
						<h4 class="box-head">optimal</h4>
						<p class="box-para1">$800.00</p>
						<p class="box-para2">starting at</p>
					</div>
						<hr class="box-hr">
				<div class="box-menu">
					
						<p><i class="fa fa-check" aria-hidden="true"></i>Concept development</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>UI design</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Configuration management</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Software quality assurance</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>App integration</p>
					
				</div>
				
					<button class="pricing-button">get started</button>
				
				
			</div>
				<div class="box1">
					<h4 class="box-head">ultimate</h4>
					<p class="box-para1">$1200.00</p>
					<p class="box-para2">starting at</p>
					<hr class="box-hr">
				<div class="box-menu">
					
						<p><i class="fa fa-check" aria-hidden="true"></i>Concept development</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>UI design</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Configuration management</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>Software quality assurance</p>
						<p><i class="fa fa-check" aria-hidden="true"></i>App integration</p>
					
				
				</div>
				<div class="button-pricing">
					<button class="pricing-button">get started</button>
				</div>
				
			</div>
		</div>
	</div>
</div>
	<div class="blog">
		<div class="blog-container">
			<div class="blog-content">
				<center>
					<h2 class="blog-head">latest blog posts</h2>
				</center>
			<div class="await-box">
				<div class="await">
					<div class="await-img">
						<img src="images/post1.jpg" alt="post" class="await-post">
						<div class="await-inner">
							<p>07/04</p>
						</div>

					</div>
					<div class="await-menu">
						<h2 class="await-head">Benefits Of Async/Await</h2>
						<p class="await-para">Asynchronous functions are a good and bad thing in JavaScript. The good side is that asynchronous functions are non-blocking and...</p>
					</div>
				</div>
				<div class="await">
					<div class="await-img">
						<img src="images/post2.jpg" alt="post" class="await-post">
						<div class="await-inner">
							<p>07/17</p>
						</div>
					</div>
					<div class="await-menu">
						<h2 class="await-head">Key Considerations Of IPaaS</h2>
						<p class="await-para">Digital transformation requires cloud appropriate adoption, legacy IT systems modernization, and Agile-based methodologies for faster...</p>
					</div>
				</div>
				<div class="await">
					<div class="await-img">
						<img src="images/post3.jpg" alt="post" class="await-post">
						<div class="await-inner">
							<p>07/22
							</p>
						</div>
					</div>
					<div class="await-menu">
						<h2 class="await-head">Never Stop Optimizing Your Code</h2>
						<p class="await-para">In this tutorial, we will discuss the Hibernate Query Language. HQL is an object-oriented query language. Hibernate Query...</p>
					</div>
				</div>
				<div class="info">
					<div class="info-mobile">
						<i class="fas fa-mobile-alt"></i>
					</div>
						<div class="info-menu">
					<p class="info-para1">+1 323-913-4688
							+1 323-888-4554</p>
						</div>
				</div>
				<div class="info">
					<div class="info-mobile">
						<i class="fas fa-caret-square-up"></i>
					</div>
						
					<div class="info-menu">
					<p class="info-para2">4730 Crystal Springs Dr, Los Angeles, CA 90027</p>
					
					</div>
				</div>
					<div class="info">
						<div class="info-mobile">
							<i class="far fa-comments"></i>
						</div>
						
						<div class="info-menu">
							<p class="info-para3">mail@demolink.org

							info@demolink.org</p>
						</div>
				</div>
			</div>
		</div>
</div>
</div>
<div class="form">
	<div class="form-container">
		<div class="form-first">
			<h3 class="form-head">get in touch</h3>
			<p class="form-para">If you have any questions, just fill in the contact form, and we will answer you shortly.</p>
		</div>
		<div class="form-details">
			<input type="text" placeholder="yourname" class="form-input">
			<input type="text" placeholder="email" class="form-input">
			<input type="text" placeholder="phone" class="form-input">
			<input type="text" placeholder="message" class="form-input1">
			<button class="form-button">send message</button>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-container">
		<div class="footer-content">
			<div class="footer-menu">
				<ul>
					<li><a href="#">UI DESIGN</a></li>
					<li><a href="#">WINDOWS/MAC OS APPS</a></li>
					<li><a href="#">ANDROID/IOS APPS</a></li>
					<li><a href="#">CLOUD SOLUTIONS</a></li>
					<li><a href="#">CUSTOMER SUPPORT</a></li>
				</ul>
			</div>
		</div>
			<div class="footer-end">
				<div class="end-container">
						<div class="footer-tag">
							<hr class="footer-hr">
						</div>
				<div class="last-content">
						<div class="footer-left">
							<p class="left-para">© 2021 RatherApp</p>
						</div>
						<div class="footer-middle">
							<i class="fab fa-facebook-f fb-icon"></i>
							<i class="fab fa-twitter twitter-icon"></i>
							<i class="fab fa-google google-icon"></i>
							<i class="fab fa-instagram insta-icon"></i>
						</div>
						<div class="footer-right">
							<p class="right-para">All rights reserved. Design by TemplateMonster</p>
							</div>
				</div>

				</div>
			</div>
		</div>



	