*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.nav{
	background-color: white;
	position: sticky;
    width: 100%;
    overflow: hidden;
    top: 0;
}

.header{
	width:100%;
	
}
.header-container{
	width:89%;
	margin:0 auto;
	padding:23px;
}
.header-content{
	display:flex;
	justify-content:space-between;
	cursor:pointer;
}
.logo{
	width:13%;
	
}

.header-menu{
	padding-top:40px;
	width:84%;
}
.header-menu>ul{
	display: flex;
    list-style-type: none;
}
.header-menu>ul>li{

	padding-top:23px;
    margin: 0px 10px 0px 47px;
	text-transform: uppercase;
    font-family: sans-serif;
    font-size: 11px;

}
.search-box{
	padding-top: 19px;
    margin-left: 131px;
    font-size:23px;
}
.banner{
	width:100%;
	background-image:url("../image/slider.jpg");
	height:500px;
	background-image:cover; 
	background-size: 100% 100%;
	position:relative;
}
.banner-container{
	position: absolute;
    color: white;
    top: 138px;
    right:304px;
    font-size: 30px;
    font-family:monospace ;
    left: 233px;
    font-weight: 500;
    letter-spacing: 3.9px;
}
.banner-container>p{
	font-family: Space Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
    width: 82%;
    font-size: 18px;
    padding-top: 28px;
    letter-spacing: normal;
    line-height: 0.7cm;
    font-family:monospace;
}
.banner-button{
	background-color:#00aafc;
	cursor:pointer;
	color:white;
	font-family:sans-serif;
	font-size:14px;
	padding:19px 44px;
	border:0;
	text-transform: uppercase;
	position: relative;
	top: 316px;
    left: 237px;
}
.services{
	width:100%;
}
.services-container{
	width:81%;
	margin:0 auto;
	padding-top:100px;
}
.services-head{
	font-family:monospace;
	font-size: 57px;
    font-family: monospace;
    font-weight: 200;
}
.six-box{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
	 padding-top: 100px;
}
.win{
	width:26%;
	margin-bottom:116px;
}
.win-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	text-transform: capitalize;
	    padding-top: 37px;
}
.win-para{
	text-align:center;
	color:#9b9b9b;
	width:247px;
	margin-top:20px;
	line-height:0.6cm;
	font-family: sans-serif;
    font-size: 13px;
    margin-bottom:20px;
}
.win-para2{
	text-transform: uppercase;
    font-size: 11px;
    font-family: sans-serif;
    padding:10px 14px;
    cursor:pointer;
    border:0;
    background-color:#eaeced;
    margin-left:67px;
}
.win-para2:hover{
	background-color: #66b6d0;
}
.base-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	text-transform: capitalize;
	padding-top: 37px;
}
.ux-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	text-transform: capitalize;
	margin-left:20px;
	padding-top: 37px;
}
.ios-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	text-transform: capitalize;
	margin-left:23px;
	padding-top: 37px;

}
.qa-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	margin-left:37px;
	text-transform: capitalize;
	padding-top: 37px;
}
.app-head{
	font-family:monospace;
	font-size:25px;
	font-weight:100;
	text-transform: capitalize;
	padding-top: 37px;

}
.win-logo{
	font-size:50px;
	color: #00a9ff;
	margin-left: 100px;
}
.base-logo{
	font-size:50px;
	color: #00a9ff;
	
	margin-left: 100px;
}
.ios-logo{
	font-size:50px;
	color: #00a9ff;
	
	margin-left: 100px;
}
.mobile-logo{
	font-size:50px;
	color: #00a9ff;
	
	margin-left: 100px;
}
.pricing{
	width:100%;
	background-color:#9b9b9b7d;
}
.pricing-container{
	width:85%;
	margin:0 auto;
	padding-top:108px;
	padding-bottom:94px;
}
.pricing-head1{
	font-family:monospace;
	font-size:46px;
	font-weight:100;
	text-transform: capitalize;;
}
.pricing-threebox{
	display:flex;
	background-color:white;
	justify-content:space-between;
	margin-top:75px;
	padding-bottom:50px;
}
.basic{
	width:32%;
	text-align:center;
	margin-top:31px;
}
.basic-head1{
	font-family:sans-serif;
	font-size:14px;
	color:black;
	margin-top: 26px;
}
.basic-no{
	
	font-size: 60px;
    line-height: 1;
	
}
.basic-symbol{
	position: relative;
    top: 8px;
    left: -2px;
    font-size: 24px;
    vertical-align: top;
	
}

.basic-para1{
	color:black;
	font-family:sans-serif;
	font-size:13px;
	padding-top:20px;
	
}
.basic-para2{
	padding-top:10px;
    font-size:13px;
    font-family:sans-serif;
}

.basic-para{
	color: #9b9b9b;
	width:195px;
	margin-left:74px;
	line-height: 0.7cm;
	padding-top:10px;
	font-family:sans-serif;
	font-size:14px;
}
.basic-no1{
	position: relative;
	top: -27px;
    font-size: 21px;
    
}
.optimal{
	width:32%;
	text-align:center;
	margin-top:31px;
	font-family:sans-serif;
 }
 .optimal-head1{
	font-family:sans-serif;
	font-size:14px;
	color:black;
	margin-top: 26px;
	text-transform: uppercase;

 }
 .optimal-no{   
    line-height: 1;
   font-size:60px;
 	color: #00a9ff;
}
.optimal-no1{
	color: #00a9ff;
	position: relative;
	top: -27px;
    font-size: 21px;
}
.ultimate{
	width:32%;
	text-align:center;
	margin-top:57px;
}
.ultimate-head1{
	font-family:sans-serif;
	text-transform: uppercase;
	font-size:13px;
}
.basic-button{
	padding:10px 20px;
	font-family:sans-serif;
	font-size:11px;
	text-transform: uppercase;
	border:0;
	color: #151515;
    background-color: #eaeced;
    border-color: transparent;
    margin-top:20px;
}
.basic-button:hover{
	cursor:pointer;
	background-color:#00a9ff;
}
.optimal-button{
	padding:10px 20px;
	font-family:sans-serif;
	font-size:11px;
	text-transform: uppercase;
	border:0;
	color: #151515;
    background-color: #00a9ff;
    border-color: transparent;
    margin-top:20px;

}
.why{
	width:100%;
}
.why-container{
	margin:0 auto;
	width:82%;
	padding-top:81px;
}
.why-content{
	margin-top:83px;
	}
.why-hd{
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
}
.why-head1{
	font-family:monospace;
	font-size: 50px;
    text-transform: capitalize;
    font-weight: 100;
}
.why-high{
	width:28%;
	display:flex;
	justify-content:space-between;
	margin-bottom:80px;
}
.why-img{
	font-size: 40px;
    color: #00a9ff;
    padding-top: 40px;
}

.high-head{
	width:207px;
	text-transform:capitalize;
	font-family:monospace;
	font-size: 20px;
    font-weight: 100;
}

.high-para{
	width: 218px;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 0.6cm;
    letter-spacing: .05em;
    color:#9b9b9b;
    margin-top:20px;
}
.some{
	width:100%;
	background-image:url("../image/bg.jpg");
	background-image:cover;
	background-size:100% 100%;
	height:470px;
}
.some-container{
	margin:0 auto;
	width:85%;
	padding-top:120px;
}
.some-content{
	display:flex;
}
.some-left{
	display:flex;
	width:84%;
}
.numb{
	width:163px;
}
.left-no{
	color:white;
	font-size:66px;
}
.diamond{
	color:white;
}
.alpha{
	color:white;
	font-size:31px;
}
.numb-para{
	color:white;
	font-family:Consolas;
	font-size:19px;
	text-transform:capitalize;
	width:212px;
}
.first-part{
	display:flex;
	width: 33%;
    flex-wrap: wrap;
}

.second-part{
	display: flex;
    flex-wrap: wrap;
    width: 30%;
}
.some-hr{
	height:285px;
	margin-right:86px;
}
.first-hr{
	position: relative;
   top: 31px;
}
.some-right{
	width:40%;
}
.some-fact{
	
	font-family: monospace;
    font-size: 55px;
    color: white;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 0.08cm;
}
.fact-para{
	color: white;
	text-transform: capitalize;
	font-family: monospace;
	font-size:20px;
	margin-top:24px;
}
.some-button{
	padding:18px 36px;
	text-transform:uppercase;
	color:white;
	font-family:sans-serif;
	font-size:12px;
	border:0;
	background-color: #00a9ff;
	margin-top:45px;
}
.some-button:hover{
	cursor:pointer;
	background-color:#00caad;
}
.our{
	width:100%;
	background-color:#f7f7f70d;
}
.our-container{
	width:80%;
	margin:0 auto;
	padding-top:50px;
	padding-bottom:90px;
}
.our-content{
	display: flex;
    justify-content: space-between;
    padding-top:50px;
    padding-bottom: 50px;
}

.our-head{
	
	font-family: monospace;
    font-size: 55px;
    font-weight: 100;
    text-transform: capitalize;
}
.rachel{
	width:44%;
	border:1px solid red;

}
.rachel-name{
	color:black;
	font-family:monospace;
	font-size:20px;
	text-transform:uppercase;
	position: relative;
    left: 98px;
    bottom: 58px;
}
.rachel-name2{
	color:#9b9b9b;
	text-transform: capitalize;
    position: relative;
    left: 98px;
    bottom: 58px;
    font-size: 17px;
    font-family: monospace;
    padding-top: 8px;
}
.rachel-img{
	position:relative;
	right: 37px;
    top: 30px;
}
.rachel-content{
	display:flex;
}
.rachel-para{
	padding-bottom:53px;
	color: #9b9b9b;
    text-transform: capitalize;
    font-family: sans-serif;
    width: 311px;
    font-size: 13px;
    line-height: 0.6cm;
    left: 98px;
    position: relative;
}
.quotes{
	font-size:20px;
	color:blue;
	position:relative;
	left:50px;
}
.brand{
	width:100%;
}
.brand-container{
	margin:0 auto;
	width:82%;
	padding-bottom:50px;
}
.brand-content{
display:flex;
justify-content:space-between;
}
.about{
	width:100%;
	background-color:black;
}
.about-container{
	margin:0 auto;
	width:82%;
	padding-top: 45px;
	padding-bottom:30px;
}
.about-content{
	display:flex;
	justify-content:space-between;
}
.us{
	width:30%;
}
.us-head{
	color:white;
	
	font-size:18px;
	font-weight:100;
	padding-bottom: 30px;
	font-family: monospace;
    text-transform: uppercase;

}
.us-para{
	color:white;
	font-family: sans-serif;
    font-size: 13px;
    width: 238px;
    line-height:0.6cm;
    margin-bottom: 31px;
}
.fb{
	color:white;
	margin:0 10px 0px 0px;
	border-radius: 63%;
   	padding: 9px 8px;
    font-size:10px;
    background: #748abc;
    cursor:pointer;
}
.tw{
	background: #81cbdb;
	color:white;
	margin:0 10px 0px 0px;
	border-radius: 63%;
    padding: 9px 8px;
    font-size:10px;
    cursor:pointer;
}
.go{
	background: #de7272;
	color:white;
	margin:0 10px 0px 0px;
	border-radius: 63%;
    padding: 9px 8px;
    font-size:10px;
    cursor:pointer;
}
.in{
	color:white;
	background: #5f828a;
	margin:0 10px 0px 0px;
	border-radius: 63%;
    padding: 9px 8px;
    font-size:10px;
    cursor:pointer;
}
.latest{
	width:30%;
}
.la-head{
	color:white;
	font-family: monospace;
    text-transform: uppercase;

	font-size:18px;
	font-weight:100;
	padding-bottom: 30px;
}
.la-para{
	color: white;
    width: 41%;
    font-family: sans-serif;
    font-size: 13px;
    padding-left: 20px;
}
.img-para{
	display:flex;
	margin-bottom: 46px;
	flex-wrap: wrap;
    flex-direction: row;
    width:294px;
}
.img-para2{
	display:flex;
}
.useful{
	width:30%;
}
.useful-head{
	color:white;
	padding-bottom: 30px;
	font-family: monospace;
    text-transform: uppercase;
}

.u-l{
	color:#9b9b9b;
	margin-bottom:10px;
	list-style-type:circle;
}
.next2{
    margin-left: 62px;
}
.u-k{
	color:#9b9b9b;
	margin-bottom:10px;
	list-style-type:circle;
}
.ne{
	display:flex;
}
.last{
	width:100%;
	background-color:#1c1d22;
}
.last-container{
	margin:0 auto;
	width:82%;
	padding-top:30px;
	padding-bottom:22px;
}
.last-content{
	display:flex;
	justify-content:space-between;
}
.last-left{
	
	color: rgba(255, 255, 255, 0.25);
}
.last-right{
	color: rgba(255, 255, 255, 0.25);
}
	