<!DOCTYPE html>
<html>
<head>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		
</head>
<body>	
	<div class="navbar">
			<div class="header">
				<div class="header-container">
						<div class="logo">
								<img src="images/logo-ico.png" alt="logo-ico"> 
								<h3 class="logo-head">pathsoft</h3>
						</div>
						<div class="menu">
								<ul>
										<li><a href="#">home</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">services</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">pages</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">shop</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">news</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">gallery</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">contactus</a></li>
										<i class="fa fa-arrow-down" aria-hidden="true"></i>
										<li><a href="#">en</a></li>
								</ul>
						</div>
				</div>
			</div>
	</div>

		<div class="banner">
			<div class="banner-container">
				<h1 class="banner-heading">IT Solution for Your Business</h1>
				<p class="banner-para"> The template you will be able to create a site for your business.the template has many different blocks from which you can create your own unique site.</p>
				<button class="bannerbutton1">UI elements-></button>
				<button class="bannerbutton2">get in touch-></button>
			</div>
		</div>

			
		<div class="area">
			<div class="area-container">
			<center>
				<p class="area-para">Areas wat we serv</p>
				<h1 class="area-head">our services</h1>
			</center>
				<div class="area-content">
					<div class="corporate">
						<i class="fas fa-cog corporate-icon"></i>
						<h1 class="ccc-head">corporate solution</h1>
						<p class="ccc-para">contrary to popular belief,lorem lpsum is not simply random text.it has roots in apiece of classical latin literature from 45 BC,making it over 2000 years old</p>
					</div>
					<div class="callcenter">
						<i class="fas fa-phone-alt callcenter-icon"></i>
						<h1 class="ccc-head"> call center solutions</h1>
						<p class="ccc-para">contrary to popular belief,lorem lpsum is not simply random text.it has roots in a piece of classical latin literature from 45 BC,making it.</p>
					</div>
					<div class="cloud">
						<i class="fas fa-cloud-download-alt cloud-icon"></i>
						<h1 class="ccc-head">cloud development</h1>
						<p class="ccc-para">there are many variations of passages of lorem lpsum available,but the majority
					have suffered alteration in some form,by injected humour,or randomised words.</p>
					</div>
				</div>
			</div>
			<center>
				<button class="area-button">see all services-></button>
			</center>
		</div>


		<div class="some">
			<div class="some-container">
				<center>
					<p class="some-para">some reasons</p>
					<h1 class="some-head ">why choose us</h1>
				</center>
				<div class="some-content">
						<div class="menu1">
							<div class="menu-num">
								<div class="number">01</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
								
								<h1 class="menu-head">high quality hardware</h1>
							</div>
							<p class="menu-para">we use top-notch hardware to develop
							the most efficient apps for our customers</p>
						</div>
						<div class="menu2">
							<div class="menu-num">
								<div class="number">02</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
								<h1 class="menu-head">dedicated 24\7 support</h1>
							</div>
								<p  class="menu-para">you can rely on our 24\7 tech support that will gladly solve any app issue you may have.</p>
						</div>
						<div class="menu3">
							<div class="menu-num">
								<div class="number">03</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
							<h1 class="menu-head">30-day money-back guarantee</h1>
							</div>
							<p  class="menu-para">if you are not satisfied with our apps,we will return your money in the first 30 days</p>
						</div>
						<div class="menu4">
							<div class="menu-num">
								<div class="number">04</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
							<h1 class="menu-head">Agile and Fast Working Style</h1>
							</div>
							<p  class="menu-para">This type of approach to our work helps our specialists to quickly develop better apps.</p>
						</div>
						<div class="menu5">
							<div class="menu-num">
								<div class="number">05</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
							<h1 class="menu-head">Some Apps are Free</h1>
							</div>
							<p  class="menu-para">We also develop free apps that can be downloaded online without any payments.</p>
						</div>
						<div class="menu6">
							<div class="menu-num">
								<div class="number">06</div>
								<div class="menu-tag">
								
									<hr class="menu-hr">
								</div>
							<h1 class="menu-head">High Level of Usability</h1>
							</div>
							<p  class="menu-para">All our products have high usability allowing users to easily operate the apps.</p>
						</div>
				</div>
			</div>
		</div>

			<div class="who">
				<div class="who-container">
					<center>
						<p class="who-para">who we are</p>
						<h1 class="who-head">meet the team</h1>
					</center>
						<div class="who-content">
								<div class="who-content1">
									<div class="mary">
										<img src="images/team-img-1.jpg" alt="img" class="maryimg">
									</div>
									<h3 class="mrrj-head">mary lee</h3>
									<p class="mrrj-para">software developer</p>
								</div>
								<div class="who-content2">
									<div class="ryan">
										<img src="images/team-img-2.jpg" alt="img" class="ryanimg">
									</div>
									<h3 class="mrrj-head">ryan wilson</h3>
									<p class="mrrj-para">CEO</p>
								</div>
								<div class="who-content3">
									<div class="robin">
										<img src="images/team-img-3.jpg" alt="img" class="robinimg">
									</div>
									<h3 class="mrrj-head"> sam robinson</h3>
									<p class="mrrj-para">senior developer</p>
								</div>
								<div class="who-content4">
									<div class="jill">
										<img src="images/team-img-4.jpg" alt="img" class="jillimg">
									</div>
									<h3 class="mrrj-head">jill peterson</h3>
									<p class="mrrj-para">senior developer</p>
								</div>
						</div>
				</div>
			</div>

			<div class="review">
				<div class="review-container">
					<center>
						<p class="review-head"> reviews from our clients</p>
						<h1 class="review-para">what people say</h1>
					</center>
						<div class="review-content">
							<div class="client1">
								<div class="client-im">
										<div class="client1-image">
											<img src="images/auth-img-1.jpg" alt="img" class="review-image1">
										</div>
										<div class="client-menu">
											<h2 class="one-head">catherine williams</h2>
											<p class="one-para">regular client</p>
										</div>
								</div>
							<p class="client-para">PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Quality Assurance. They became our true business partners over the past three years.</p>
						</div>
						<div class="client2">
							<div class="client-im2">
								<div class="client2-image">
									<img src="images/auth-img-2.jpg" alt="img" class="review-image2">
								</div>
							
								<div class="client-menu2">
									<h2 class="one-head">rupert wood</h2>
									<p class="one-para"> regular client</p>
								</div>
							</div>
							<p class="client-para">PathSoft offers a high caliber of resources skilled in Microsoft Azure.NET, mobile and Qu
							ality Assurance. They became our true business partners over the past three years.</p>
						</div>
						<div class="client3">
							<div class="client-im3">
								<div class="client3-image">
									<img src="images/auth-img-3.jpg" alt="img" class="review-image3">
								</div>
							
								<div class="client-menu3">
									<h2 class="one-head">Samantha Brown</h2>
									<p class="one-para">Regular client</p>
								</div>
							</div>
							<p class="client-para">We sincerely hope that each and every user entering our website will find exactly. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
						</div>
					</div>
					<center>
					<button class="review-button">see all reviews-></button>
					</center>
				</div>
			</div>


			<div class="more">
				<div class="more-container">
					<center>
						<p class="more-para">more info about</p>
						<h1 class="more-head">latest news</h1>
					</center>
					<div class="more-content">
						<div class="await">
							<div class="await-img">

								<img src="images/news-img-1.jpg" alt="newsimg" class="await-innerimg">
								<center>
								<button class="await-button">07/01/2021</button>
								</center>
							</div>

							<h1 class="akh-head">Benefits Of Async/Await</h1>
							<p class="akh-para">Asynchronous functions are a good and bad thing in JavaScript.</p>
						</div>
						<div class="key">
							<div class="key-img">
								<img src="images/news-img-2.jpg" alt="newsimg" class="key-innerimg">
								<center>
								<button class="key-button">05/01/2021</button>
								</center>

							</div>
							<h1 class="akh-head1" >Key Considerations Of IPaaS</h1>
							
							<p class="akh-para1" >Digital transformation requires cloud appropriate adoption</p>
						</div>
						<div class="key">
							<div class="key-img">
								<img src="images/news-img-2.jpg" alt="newsimg" class="key-innerimg">
								<center>
									<button class="key-button">01/01/2021</button>
								</center>
							</div>
							<h1 class="akh-head1" >Hibernate Query Language</h1>
							
							<p class="akh-para1" >In this tutorial, we will discuss the Hibernate Query Language.</p>
						</div>
						
						<<!-- div class="hibernate">
							<div class="hibernate-img">
								<div class="hibernate-img1">
									<img src="images/news-img-3.jpg" alt="newsimg" class="hibernate-innerimg">
								</div>
								<button class="hibernate-button">01/01/2021</button>
							</div>
							<h1 class="akh-head2">Hibernate Query Language</h1>
							<p class="akh-para2">In this tutorial, we will discuss the Hibernate Query Language.</p>
							
						</div> -->
					</div>
					<center>
						<button class="more-button">see all news-></button>
					</center>
				</div>
			</div>


			<div class="footer">
				<div class="footer-container">
					<div class="footer-content">
						<div class="pathsoft">
							<div class="footer-logo">
								<img src ="images/logo-ico.png" alt="logo-ico">
								<h3 class="footer-head">pathsoft</h3>
							 </div>
							 <p class="footer-para">Our company has been developing high-quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.</p>
						
						<div class="footer-links">
								<div class="footer-filt">
								
									<i class="fab fa-facebook-f facebook-icon"></i>
							
									<i class="fab fa-instagram insta-icon"></i>
							
									<i class="fab fa-linkedin-in linkdin-icon"></i>

									<i class="fab fa-twitter twitter-icon"></i>
								</div>
							</div>
						</div>
							<div class="footer-menu" >
								<h2 class="footer-head2">menu</h2>
								<ul>
									<li>About Us</li>
									<li>Services</li>
									<li>Pricing</li>
									<li>News</li>
									<li>Contact Us</li>
								</ul>
							</div>
							<div class="footer-what">
								<h2 class="footer-head3">what we offer</h2>
								<ul>
									<li>DB Management</li>
									<li>IOS/MacOS</li>
									<li>andriod apps</li>
									<li>Windows Apps</li>
										<li>UX & UI</li>
								</ul>
							</div>
							<div class="footer-combined">
							<div class="footer-contacts">
								<h2 class="footer-head4">our contacts</h2>
								<ul>
									<li>
										<i class="fas fa-map-marker-alt contacts-logo"></i>
										<span>301 S Irving Blvd Los Angeles, CA 90020</span>
									</li>
									<li>
										<i class="fas fa-mobile-alt contacts-logo"></i>	
										<span>1 323-913-4688, +1 323-888-4554</span>
									</li>
									<li>
										<i class="fas fa-envelope contacts-logo"></i>
										<span>mail@example.com</span>
									</li>
									 
								</ul>
							</div>
							<div class="footer-subscribe">
								<h2 class="footer-sub">subscribe</h2>
								<input type="text" palceholder="your email" class="last-input">
								<span class="footer-button">subscribe</span>
							</div>
						</div>
					</div>
				</div>
				
						<div class="footer-end">
							<div class="footer-tag">
								<hr class="footer-hr">
							</div>
							<div class="end-container">
								
								<div class="end-content">
									<div class="end-leftside">
										<p class="end-para">terms and condition privacy policy</p>
										
									</div>
	`								<div class="end-rightside">
										<p class="end-rights">2021 pathsoft.all rights reserved</p>
									</div>
								</div>
							</div>
						</div>
				