*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.body{
	font-family: roboto;
}
.navbar{
	position:sticky;
	width:100%;
	overflow:hidden;
	top:0;
}
.header{
	width:100%;
	background-color:white;
}
.down-menu{
	font-size:20px;
	color:blue;
}

.header-container{
	width:80%;
	margin:0 auto;
	padding-top:30px;
	display:flex;
	justify-content: space-between;
	padding-bottom:20px;

}
.logo{
	width:15%;
	font-size:25px;
	display:flex;
	align-items: center;
}
.logo-head{
	margin-left:10px;
	font-size: 20px;
	text-transform: capitalize;
	cursor:pointer;
	font-family:sans-serif;
}

.menu{
	width:78%;
	
}
.menu ul{
	display:flex;
}
.menu >ul>li{
	list-style-type: none;

}
.menu >ul>li>a{
	text-decoration: none;
	margin:0 30px;
	text-transform: capitalize;
	color:black;
	font-family:roboto;

}
.menu >ul>li>a:hover{
	color:blue;
}

.banner{
	height:530px;
	background-size:100% 100%;
	background-repeat:no-repeat;
	background-image:url("image/intro-img1.jpg");
	cursor:grab;
}
.banner-container{
	padding:120px 743px 50px 179px;
	padding-left:256px;
}
.bannerbutton1{
	padding:14px 23px;
	background-color: blue;
	color:white;
	border-radius:7px;
	border:0;
	cursor:pointer;
}
.bannerbutton2{
	padding:14px 23px;
	border-radius:7px;
	border:1px solid black;
	margin-left:10px;
	background-color:transparent;
	cursor:pointer;

}
.bannerbutton2:hover{
	background-color:black;
	color:white;
}
.banner-heading{
	width:325px;
	margin-bottom:36px;
	font-size:39px;
	font-family: sans-serif;
	letter-spacing: 0.05cm;
}
.banner-para{
	width:105%;
	line-height:23px;
	font-size:15px;
	margin-bottom:26px;
	font-family: roboto;
	color:#63636b;
}
.area{
	width:100%;
	margin-bottom:100px;
}
.area-para{
	color:#2c7ae7;
	text-transform: uppercase;
	padding-top:95px;
	font-family: sans-serif;
	font-size: 15px;
	margin-bottom:10px;
}
.area-head{
	margin-bottom:70px;
	font-size:44px;
	font-family:sans-serif;
}
.area-container{
	margin:0 auto;
	width:80%;
	padding-bottom:50px;

}
.area-content{
	display: flex;
	justify-content: space-between;

}
	

.corporate{
	border:1px solid #3030365c;
	width:30%;
	text-align: center;
	border-radius:10px;
	font-family: sans-serif;
	cursor:pointer;

}
.callcenter{
	border:1px solid #3030365c;
	width:30%;
	text-align: center;
	border-radius:10px;
	font-family: sans-serif;
	cursor:pointer;

}
.cloud{
	border:1px solid #3030365c;
	width:30%;
	text-align: center; 
	border-radius:10px;
	font-family: sans-serif;
	cursor:pointer;

}
.cloud-icon{
	font-size:45px;
	color:white;
	padding-top:20px;
	padding: 20px;
    margin-top: 27px;
    border-radius: 50%;
    background-color: #2c7ae7;
}
.corporate-icon{
	font-size:45px;
	color:white;
	padding-top:20px;
	padding: 20px;
    margin-top: 27px;
    border-radius: 50%;
    background-color: #2c7ae7;
}
.callcenter-icon{
	font-size:45px;
	color:white;
	padding-top:20px;
	padding: 20px;
    margin-top: 27px;
    border-radius: 50%;
    background-color: #2c7ae7;
}
.ccc-head{
	margin-top:20px;
	font-size:27px;
}
.ccc-para{
	width:294px;
	font-size:15px;
	text-align:center;
	margin-left:10px;
	margin-bottom:30px;
	text-transform: capitalize;
	margin-top:20px;
	font-family: arial;
	line-height:0.7cm;
	color:#63636b;
}
.area-button{
	padding:16px 54px;
	border-radius:7px;
	background-color:blue;
	color:white;
	border:0;
	font-size:17px;
	text-transform: capitalize;
	
}
.area-button:hover{
	background-color:#2876e2;
	cursor:pointer;
}
.some{
width:100%;
background-color:#f0f4f8;
}
.some-para{
	color:#2c7ae7;
	font-size:15px;
	font-family:sans-serif;
	padding-top:70px;
	text-transform: uppercase;
}
.some-head{
	font-size:45px;
	margin-bottom:70px;
	font-family:arial;
}
.some-container{
	width:80%;
	margin:0 auto;
	padding-bottom:100px;
}
.some-content{
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}
.menu1{
	width:30%;
	padding-bottom:68px;
}
.menu-num{
	display:flex;

}
.number{
	padding-top:7px;
	color:blue;
}
.menu-tag{
	width:46px;
	padding-top:16px;
}
menu-hr{
	width: 30px;
    height: 0;
    margin-top: 16px;
}
.menu2{
	width:30%;
}
.menu3{
	width:30%;
}
.menu4{
	width:30%;
}
.menu5{
	width:30%;
}
.menu6{
	width:30%;
}
.menu-head{
	width:212px;
	margin-bottom:20px;
	text-transform: capitalize;
	font-family:sans-serif;
	font-size:26px;
	
}
.menu-para{
	width:267px;
	padding-left:62px;
	color:#63636b;
	font-family: roboto;
	line-height:0.6cm;
	font-size:15px;
	

}
.who{
	width:100%;
	
}
.who-para{
	color:#2c7ae7;
	font-size: 17px;
	text-transform:uppercase;
	font-family:sans-serif;
}
.who-head{
	font-size:42px;
	text-transform:capitalize;
	margin-bottom:58px;
	padding-top:20px;
	font-family:sans-serif;
}
.who-container{
	width:80%;
	margin:0 auto;
	padding-bottom: 130px;
	padding-top:50px;
}
.who-content{
	display:flex;
	justify-content: space-between;
}
	
.who-content1{
	width:23%;
	border:1px solid #3030365c;
	border-radius:5px;
}
.who-content2{
	width:23%;
	border:1px solid #3030365c;
	border-radius:5px;

}
.who-content3{
	width:23%;
	border:1px solid #3030365c;
	border-radius:5px;

}
.who-content4{
	width:23%;
	border:1px solid #3030365c; 
	border-radius:5px;
}
.mary{
	width:100%;
}
.maryimg{
	width:100%;
}
.ryan{
	width:100%;
}
.ryanimg{
	width:100%;
}
.robin{
	width:100%;
}
.robinimg{
	width:100%;
}
.jill{
	width:100%;
}
.jillimg{
	width:100%;
}
.mrrj-head{
	font-size:19px;
	text-align: center;
	padding-top:20px;
	text-transform: capitalize;
	font-family:sans-serif;
}
.mrrj-para{
	font-size:16px;
	text-align:center;
	color:#63636b;
	padding-top:10px;
	padding-bottom:23px;
	text-transform: capitalize;
	font-family:sans-serif;
}
.review{
	width:100%;
}
.review-container{
	width:80%;
	margin:0 auto;
	padding-bottom:50px;
	
}
.review-head{
	color:blue;
	text-transform: uppercase;
	font-size:16px;
	font-family: sans-serif;
}
.review-para{
	text-transform:capitalize;
	font-size:43px;
	margin-bottom: 84px;
	font-family: sans-serif;
	padding-top:20px;
}
.review-content{
	display: flex;
	justify-content: space-between;
	padding-bottom:56px;
}
.client1{
	width:30%;
	border:1px solid #3030365c;
	border-radius:7px;
}
.client2{
	width:30%;
	border:1px solid #3030365c;
	border-radius:7px;
}
.client3{
	width:30%;
	border:1px solid #3030365c;
	border-radius:7px;
}
.client-para{
	padding-bottom:15px;
	padding-left:20px;
	padding-right:10px;
	text-align:left;
	padding-top:25px;
	color:#63636b;
	line-height: 0.7cm;
	font-size:15px;
	font-family:sans-serif;
}
.one-head{
	font-family:sans-serif;
	text-transform: capitalize;
	font-size:20px;
}
.one-para{
	text-transform: capitalize;
	font-family:sans-serif;
	font-size:15px;
	padding:10px;
	color: #63636b;
}
.client1-image{
	width:25%;
	padding-left:17px;
	padding-top:20px;
}
.review-image1{
	width:100%;
}
.client-menu{
	padding-left:10px;
	padding-top:33px;
}
.client2-image{
	width:25%;
	padding-left:20px;
	padding-top:20px;
}
.review-image2{
	width:100%;
}
.client-menu2{
	padding-top:30px;
	padding-left:10px;
}
.client3-image{
	width:25%;
}
.review-image3{
	width:100%;
	padding-left:20px;
	padding-top:20px;
}
.client-menu3{
	padding-top:30px;
	padding-left:10px;
}
.client-im{
	display:flex;
}
.client-im2{
	display:flex;
}
.client-im3{
	display:flex;
}
.client-menu{
	padding-left:10px;
	padding-top:33px;
}
.review-button{
	padding:14px 46px;
	background-color: blue;
	color:white;
	border:0;
	border-radius: 7px;
	text-transform: capitalize;
	font-size: 15px;
	font-family:sans-serif;
}
.review-button:hover{
	background-color:#2876e2;
	cursor:pointer;
}
.more{
	width:100%;
	background-color: #f0f4f8;
}
.more-container{
	width:80%;
	margin:0 auto;
	padding-bottom:40px;
	
}
.more-para{
	font-family:sans-serif;
	font-size:15px;
	text-transform: uppercase;
	padding-bottom:20px;
	padding-top:70px;
	color:#2c7ae7;

}
.more-head{
	font-size:40px;
	text-transform: capitalize;
	padding-bottom:40px;
	font-family:sans-serif;
	
}
.more-content{
	display:flex;
	justify-content: space-between;
	padding-bottom:50px;
}
.await{
	width:30%;
	border:1px solid #3030365c;
	border-radius: 7px;
}
.key{
	width:32%;
	border:1px solid #3030365c;
	border-radius: 7px;
}
.hibernate{
	width:30%;
	border:1px solid #3030365c;
	border-radius: 7px;
}
.await-img{
	width:100%;
	cursor:pointer;
}
.await-innerimg{
	width:100%;
}
.key-img{
	width:100%;
	cursor:pointer;
}
.key-innerimg{
	width:100%;
}
.hibernate-img{
	width:100%;
	cursor:pointer;
}
.hibernate-img1{
	width:30%;
}
.hibernate-innerimg{
	width:100%;
}
.akh-head{
	padding-top:20px;
	width:299px;
	padding-bottom:10px;
	font-size:18px;
	padding-left:20px;
	font-family:sans-serif;
}
.akh-head:hover{
	color:blue;
}
.akh-para{
	color:#63636b;
	padding-left:20px;
	font-family:sans-serif;
	font-size:15px;
	line-height:1.4;
	padding-right:20px;
	padding-bottom:20px;
}


.akh-head1{
	
	font-size:18px;
	font-family: sans-serif;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.akh-head1:hover{
	color:blue;
}
.akh-para1{
	color:#63636b;
	padding-left:20px;
	font-family:sans-serif;
	font-size:15px;
	line-height:1.4;
	padding-right: 20px;
	padding-bottom:20px;
}
.akh-head2{
	padding-top:20px;
	width:353px;
	padding-bottom:10px;
	font-size:18px;
	padding-left:20px;
	font-family:sans-serif;
}
.akh-head2:hover{
	color:blue;
}
.akh-para2{
	color:#63636b;
	padding-left:20px;
	font-family:sans-serif;
	font-size:15px;
	line-height: 1.4;
	padding-right:20px;
	padding-bottom:20px;

}
.more-button{
	padding:15px 47px;
	color:white;
	background-color: #2c7ae7;
	font-size:17px;
	text-transform: capitalize;
	border-radius:7px;
	border:0;
}
.await-button{
	padding:12px 7px;
	color:white;
	background-color:#2c7ae7 ;
	font-size:12px;
	text-transform: capitalize;
	border-radius:7px;
	border:0;
	margin-top:-24px;

}
.key-button{
	padding:12px 7px;
	color:white;
	background-color: #2c7ae7;
	font-size:12px;
	text-transform: capitalize;
	border-radius:7px;
	border:0;
	margin-top:-24px;

}
.hibernate-button{
	padding:12px 7px;
	color:white;
	background-color: #2c7ae7;
	font-size:18px;
	text-transform: capitalize;
	border-radius:7px;
	border:0;

}
.footer{
	background-color: #303036;
}
.footer-container{
	width:80%;
	margin:0 auto;
	padding-top:60px;
	padding-bottom: 200px;
}
.footer-content{
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;

}
/*.pathsoft{
	width:20%
}*/
.footer-logo{
	width:15%;
	font-size:25px;
	padding-left:10px;
	display:flex;
	padding-bottom:30px;
}

.footer-head{
	margin-left:10px;
	color:#ffffff;
	font-family: sans-serif;
	text-transform:capitalize;
	font-size:21px;
	padding-top:7px;
	
}
.footer-para{
	width:292px;
	color:#ffffff;
	line-height: 0.7cm;
	font-size:15px;
	font-family: roboto;
}
/*.footer-menu{
	padding-left:104px;
}*/
.footer-head2{
	color:#ffffff;
	font-family:sans-serif;
	text-transform: capitalize;
	font-size:19px;
}
.footer-menu>ul>li{
	list-style-type: none;
	color:#ffffff;
	padding-top: 18px;
	font-family:roboto;
	font-size:15px;
	cursor:pointer;
}
/*.footer-what{
	padding-left:75px;
}*/
.footer-head3{
	color:#ffffff;
	font-family:sans-serif;
	text-transform: capitalize;
	font-size:19px;
}
.footer-what>ul>li{
	list-style-type: none;
	color:#ffffff;
	padding-top: 18px;
	font-family:roboto;
	font-size:15px;
	cursor:pointer;

}
.footer-contacts{
	
	padding-bottom:30px;
}
.footer-head4{
	color:#ffffff;
	padding-left:20px;
	font-family:sans-serif;
}
.footer-contacts>ul>li{
	list-style-type: none;
	color:#ffffff;
	padding-top: 18px;
	padding-left:20px;
	font-family:roboto;
	font-size:15px;
	cursor:pointer;

}
.contacts-logo{
	font-size:20px;
	color:white;
	padding-top:;
}
.footer-subscribe{

}
.footer-sub{
	color:#ffffff;
	font-family:sans-serif;
	font-size:20px;
	padding-bottom:10px;

}
.last-input{
	border-radius:7px;
	padding:17px 3px;
	background-color:#303036;
	border:0; 
	border-color: white;
	color:#ffffff;
	border:1px solid white;
}
.footer-combined{
	flex-flow: row;
}
.footer-button{
	padding:17px 25px;
	color:white;
	background-color:#2876e2;
	border:0;
	font-size:17px;
	border-radius:7px;
	font-family:roboto;
	display:inline-block;
	margin-left:10px;
	text-transform: capitalize;
	cursor:pointer;
}
.footer-links{
	padding-top:59px;
}
.footer-flit{
	display: flex;
	flex-flow: row;

}
.facebook-icon{
	color:white;
	border-radius:12%;
	font-size:20px;
	padding:7px;
	margin-right: 10px;
	border:1px solid #ffffff;
}
.insta-icon{
	color:white;
	border-radius:12%;
	font-size:20px;
	padding:7px;
	margin-right: 10px;
	border:1px solid #ffffff;
}
.linkdin-icon{
	color:white;
	border-radius:12%;
	padding:7px;
	font-size:20px;
	margin-right: 10px;
	border:1px solid #ffffff;
}
.twitter-icon{
	color:white;
	border-radius:12%;
	font-size:20px;
	padding:7px;
	margin-right:10px;
	border:1px solid #ffffff;
}
.footer-end{
	width:100%;
	padding-bottom:75px;
}
.end-container{
	width:80%;
	margin:0 auto;
	padding-top:72px;
}
.footer-tag{

}
footer-hr{

		width:100%;
}

.end-content{
	display:flex;
	justify-content: space-between;
}
.end-para{
	color:white;
	font-size:15px;
	text-transform:capitalize;
	font-family: sans-serif;
}
.end-rightside{
	margin-left:140px;
}

.end-rights{
	color:white;
	font-size:15px;
	text-transform:capitalize;
	font-family: sans-serif;

}
