*{
	padding:0;
	margin:0;
	box-sizing: border-box;

}
.header{
	width:100%;

}
.header-container{
	margin:0 auto;
	width:92%;
	padding: 20px 8px 20px 30px;
	align-items:center;
	display:flex;
}
.logo{
	width:20%;
	
}
.header-menu{
	width: 85%;
    
}
.header-menu>ul{
	display:flex;
	margin-left:20px;
}
.header-menu>ul>li{
	list-style-type: none;
}
.header-menu>ul>li>a{
	text-decoration:none;
	
	font-size:17px;
	font-family:sans-serif;
	text-transform:uppercase;
	color:black;
	margin: 0 0 0 27px;
}
.header-menu i{
	color:black;
	font-size: 18px;
	padding-left: 13px;
	

}
.head-button{
	width:16%;
	padding-left:20px;
}
.header-button{
	padding:14px 14px;
	color:white;
	background-color: #FF652D;
	text-transform: uppercase;
	border-radius:5px;
	border:0;
}
.header-button:hover{
	pointer:cursor;
	border:1px solid #FF652D;
	color:#FF652D;
	background-color: white;
}
.banner{
	width:100%;
	background-color: #0C4539;

}
.banner-container{
	padding:30px ;
}
.banner-content{
	display:flex;
	justify-content: space-between;
}
.banner-left{
	width:50%;
	padding: 151px 8px 0px 68px;
}
.banner-head{
	color:white;
	font-weight:300;
	font-family:sans-serif;
	 font-size: 27px;
}
.banner-para{
	padding-top: 20px;
    color: #cdcdcd;
    font-size:18px;
    line-height:0.7cm;
   	font-family: sans-serif;
    font-weight: 100;
    width: 102%;
}
.banner-image{
	padding-right: 65px;
	width: 45%;
    padding-top: 30px;
    padding-bottom:30px;
}
.banner-right{
	width:100%;
	border-radius:7px;
}
.banner-button{
	margin-top: 40px;
    color: white;
    padding: 14px 30px 14px 30px;
    font-family: "Montserrat", Sans-serif;
    text-transform: capitalize;
    background-color: #FF652D;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FF652;
    border-radius: 7px;
    font-size:15px;
}
.banner-button:hover{
	pointer:cursor;
	border:1px solid #FF652D;
	color:#FF652D;
	background-color: white;
}
.leading{
	width:100%;
}
.leading-container{
	margin:0 auto;
	width:83%;
	
}
.leading-content{
	padding-top:62px;
	padding-bottom:90px;
}
.leading-head{
	color: #A3A3A3;
	text-transform: uppercase;
	font-size:20px;
	margin-bottom:54px;
	font-family: sans-serif;
    font-weight: 300;
}
.leading-image{
	display:flex;
	justify-content: space-between;
}
.innovative{
	width:100%;
}
.innovative-container{
	width:83%;
	margin:0 auto;
}
.innovative-content{
	padding-top:55px;
	padding-bottom:70px;
}
.three-content{
	display:flex;
	justify-content: space-between;
}
.box1{
	width:32%;
	border:1px solid #a3a3a3;
}
.bulb{

	color:#FF652D;
	font-size:70px;
	padding-left: 140px;
    padding-top: 30px;
}
.box2{
	width:32%;
	border:1px solid #a3a3a3;
}
.group{
	color:#FF652D;
	font-size:65px;
	padding-left: 124px;
    padding-top: 30px;
}
.box3{
	width:32%;
	border:1px solid #a3a3a3;
}
.laptop{
	color:#FF652D;
	font-size:65px;
	padding-left: 124px;
    padding-top: 30px;

}
.solution-head1{
	font-weight:300;
	padding-left: 50px;
    width: 90%;
    font-family:sans-serif;
    padding-top: 30px;
    text-transform: capitalize;
}
.solution-head2{
	font-weight:300;
	padding-left: 66px;
    width: 86%;
    font-family:sans-serif;
    padding-top: 30px;
    text-transform: capitalize;
}
.solution-head3{
	font-weight:300;
	padding-left:99px;
	width:82%;
	padding-top:30px;
	font-family:sans-serif;
	text-transform: capitalize;
}
.solution-para{
	padding-top: 18px;
    padding-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 91%;
    color: #656565;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 0.6cm;
}
.box-button{
	padding-left: 119px;
    padding-top: 34px;
    padding-bottom: 30px;
}
.solution-button{
	padding:12px 27px;
	border-radius:5px;
	background-color:#226D61;
	color:white; 
	border:0;
	text-transform: capitalize;
	font-size:14px;
}
.team-button{
	padding:12px 27px;
	border-radius:5px;
    background-color: #226D61;
    color:white; 
	border:0;
	text-transform: capitalize;
	font-size:14px;
}
.support-button{
	padding:12px 27px;
	border-radius:5px;
	background-color:#226D61;
	color:white;
	border:0;
	text-transform: capitalize; 
	font-size:14px;

}
.about{
	width:100%;
	 background-color: #f1f1f1;
	 margin-top:112px;
}
.about-container{
	width:83%;
	margin:0 auto;
}
.about-content{
	padding-bottom:80px;
}
.about-sides{
	display:flex;
}
.about-image{
	width: 55%;
    position: absolute;
    top: 1535px;
    padding-top: 4px;
}
.about-right{
	padding-top: 86px;
    padding-left: 41px;
    position: relative;
    left: 581px;
    width: 50%;
}
.about-head1{
	color: #4F5252;
    font-family: "Montserrat", Sans-serif;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 14px;
    text-transform: capitalize;
}
.about-head2{
	text-transform: capitalize;
	color:black;
	font-size:24px;
	font-family:sans-serif;
	font-weight: 400;
    padding-bottom: 17px;
}
.about-para{
	color:#4f5252b8;
	font-size: 17px;
    font-family: sans-serif;
    line-height: 0.7cm;
    font-weight: 100;
}
.right-button{
	padding-top: 35px;
}
.about-button{
	padding:14px 35px;
	border-radius:5px;
	font-family:sans-serif;
	background-color:#FF652D;
	color:white; 
	border:0;
	text-transform: capitalize;
	font-size:14px;

}
.about-button:hover{
	color:#FF652D;
	background-color: white;
	cursor:pointer;
	border:1px solid #FF652D;
}
.building-content{
	display:flex;
	padding-top: 25px;
	cursor:pointer;
}
.build-img{
	font-size:55px;
	color:#FF652D;
	padding-top:3px;

}
.building-menu{
	padding-left:20px;
}
.building-menu:hover{
	color:#FF652D;
}
.building-para1{
	font-size:41px;
}
.building-para2{
	font-size: 16px;
    text-transform: capitalize;
    font-family: sans-serif;
    padding-top:6px;
}
.board{
	padding-left:82px;
}
.board-menu:hover{
	color:#FF652D;
}
.board-img{
	font-size:55px;
	color:#FF652D;;
	padding-top:3px;
}
.board-menu{
	padding-left:20px;
}
.board-para1{
	font-size:41px;
}
.board-para2{
	font-size: 16px;
    text-transform: capitalize;
    font-family: sans-serif;
    padding-top:6px;
}
.well{
	width:100%;
}
.well-container{
	width:83%;
	margin:0 auto;
	margin-bottom:88px;
	padding-top: 65px
}
.well-content{
	display:flex;
	justify-content:space-between;
}

.well-head1{
	color: #A3A3A3;
    font-family:  Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.well-head2{
	color: #000000;
    font-family: "Montserrat", Sans-serif;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top:10px;
}
.well-head4{
	color: #000000;
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    margin-top:30px;
    font-weight: 500;
    text-transform: uppercase;
}
.well-para1{
	font-family:sans-serif;
	font-size:15px;
	color:#4f5252;
	margin-top:16px;
	margin-bottom:33px;
	line-height: 0.6cm;
}
.wellhr{
	width:102%;
}
.well-head5{
	color: #000000;
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    margin-top:30px;
    font-weight: 500;
    text-transform: uppercase;
}
.well-para2{
	font-family:sans-serif;
	font-size:15px;
	color:#4f5252;
	margin-top:16px;
	margin-bottom:22px;
	line-height: 0.6cm;
}
.well-right{
	width:72%;
	padding-top:84px;
	padding-left: 50px;
	display:flex;
}
.right-img1{
	padding-left:16px;
}
.right-img2{
padding-left:16px;
}
.right-img3{
	padding-left:16px;
}
.img-menu{
	flex-flow:row;
}
.menu1{
	margin-left:51px;
	padding-top:20px;
	color: #020101;
	width:122%;
	font-family:sans-serif;
	font-size:18px;
}
.menu2{
	color: #7a7a7a;
    margin-left: 49px;
    font-family: sans-serif;
    margin-top: 8px;
}
.who{
	width:100%;
	background-color: #f1f1f1;
	height:400px;
	position:relative;
	margin-bottom:203px;
}
.who-container{
	width:83%;
	margin:0 auto;
	padding-top:65px;
	padding-bottom:100px;
}
.who-head1{
	color:#a3a3a3;
	font-size:16px;
	font-weight:200;
	text-transform: uppercase;
	font-family:sans-serif;
}
.who-head2{
	line-height:0.8cm;
	font-size: 26px;
    text-transform: uppercase;
    font-family: sans-serif;
    color: black;
    padding-top: 30px;
    width: 513px;
    text-align: center;
    font-weight: 200;
}

.who-image{
	position:absolute;
	
	left:328px;
	width: 69%;
	cursor:pointer;
    
    padding-top: 32px;
}
.square-image{
	width: 81%;
}
.legal{
	width:100%;
}
.legal-container{
	width:83%;
	margin:0 auto;
	padding-top:70px;
	padding-bottom:45px;
}
.legal-head1{
	color:black;
	font-family:sans-serif;
	padding-bottom:30px;
	font-weight:200;
    font-size: 28px;
}
.legal-law{
	display:flex;
	justify-content: space-between;
}
.corporate{
	width:24%;
	border:1px solid #7a7a7a6e;
	cursor:pointer;
}
.real{
	width:24%;
	border:1px solid #7a7a7a6e;
	cursor:pointer;
}
.insurance{
	width:24%;
	border:1px solid #7a7a7a6e;
	cursor:pointer;
}
.ecommarce{
	width:24%;
	border:1px solid #7a7a7a6e;
	cursor:pointer;
}
.corporate-para{
	margin-top: 45px;
    margin-bottom: 25px;
	width: 132px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-left: 88px;
   
}
.corporate-lock{
	font-size:30px;
	float:left;
    padding-top: 40px;
    padding-left: 20px;
    font-size: 50px;
}
.expertise{
	width:100%;
}
.expertise-container{
	width:83%;
	margin:0 auto;
	padding-top:30px;
	padding-bottom:50px;
}
.left-right{
	display:flex;
	justify-content: space-between;

}
.triangle-image{
	width:52%;
}
.side-right{
	margin-top: 20px;
    width: 45%;
}
.soph-head{
	font-family:sans-serif;
	font-size:25px;
	font-weight:100;
}
.soph-para{
	font-family: sans-serif;
    font-size: 16px;
    width: 76%;
    line-height: 0.7cm;
    color: #4f5252;
    margin-top: 16px;
    padding-left:10px;
    font-weight: 100;
}
.check-icon{
	color:#FF652D;
	font-size:20px;
}
.tick-icon{
	display:flex;
	padding-top:13px;
	padding-left:10px;
	text-transform: capitalize;
	cursor:pointer;
}
.soph-para2{
	font-size:17px;
	font-family:sans-serif;
	margin-left:14px;
}
.button-right{
	font-family:sans-serif;
	font-size:15px;
	text-transform: capitalize;
	cursor:pointer;
	padding:15px 31px;
	color:white;
	background-color: #FF652D;
	border-radius:5px;
	border:0;
	margin-top:30px;
	font-weight:100;
}
.button-right:hover{
	border:1px solid #FF652D;
	color:#FF652D;
	background-color: white;
}
.part2{
	display:flex;
	padding-top:50px;
	justify-content: space-between;
}
.down-right{
	width:50%;
	margin-top: 20px;
}
.wide-head{
	font-family:sans-serif;
	font-size:25px;
	font-weight:100;
}
.wide-para{
	font-family: sans-serif;
    font-size: 16px;
    width: 76%;
    line-height: 0.7cm;
    color: #4f5252;
    margin-top: 16px;
    padding-left:10px;
    font-weight: 100;
}
.pentagon{
	width:100%;
}
.penta-image{
	width:47%;
}
.testimonial{
	width:100%;
	background-image:url(../images/test.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:488px;
}
.testimonial-container{
	width:83%;
	margin:0 auto;
	padding-top:68px;
}
.testimonial-content{
	margin-left:30px;
}
.test-head{
	color: #A3A3A3;
    font-family:  Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.test-head2{
	color: #FFFFFF;
    margin: 10px 0px 50px 0px;
    font-family: Sans-serif;
    font-size: 34px;
    font-weight: 500;
    text-transform: capitalize;
}
.deo-leo{
	display:flex;
	justify-content:space-between;
}
.deo{
	width:47%;
	border:1px solid red;
	border-radius:7px;
	background-color:white;
	border:0;
	position:relative;
}
.deo-para{
	
   	width: 75%;
    
   color: #6c757d85;
    text-align: left;
    margin-left: 66px;
    line-height: 0.5cm;
  	font-size: 15px;
    font-family: sans-serif;
    padding-top: 43px;
    padding-bottom: 28px;
}
.deo-name{
	color: #226D61;
    font-family: Sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-left:66px;
    padding-bottom: 23px;
}

.deo-test{
	width:13%;
	border-radius:50%;
	position:absolute;
	border:2px solid red;
	top:60px;
	left:-23px;
	border:2px solid red;
}
.leo-test{
	width:13%;
	border-radius:50%;
	position:absolute;
	border:2px solid red;
	top:60px;
	left:-23px;
	border:2px solid red;
}
.blog{
	width:100%;
}
.blog-container{
	width:83%;
	margin:0 auto;
	padding-top:75px;
	padding-bottom:50px;
}
.blog-head1{
	color: #A3A3A3;
    font-family: Sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.blog-head2{
	font-family: Sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    color:black;
    margin-top:22px;
    margin-bottom:25px;
}
.three-news{
	display:flex;
	justify-content: space-between;
	cursor:pointer;
}
.may{
	width:32%;
}
.may-img{
	width:100%;
}
.one-image{
	width:100%;
	border-radius: 7px;
}
.may-menu{
	margin-left:10px;
	margin-top:10px;
}
.may-date{
	text-transform: uppercase;
	font-size:14px;
	font-family:sans-serif;
	color: #858383;
}
.may-head1{
	color:black;
	font-size:19px;
	margin:7px 0px;
	font-weight:400;
	font-family:sans-serif;
	text-transform:capitalize;
}
.may-head1:hover{
	color:#fd7e14;
}
.may-para{
	font-family: sans-serif;
    font-size: 15px;
    color: #737373;
    margin-bottom:12px;
    width: 91%;
    line-height: 0.6cm;

}
.read{
	
    font-family: Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
    color: #226D61;
   
}
.footer{
	width:100%;
	background-color: #00796b;
}
.footer-container{
	width:83%;
	margin:0 auto;
	padding-top:50px;
}
.about-links{
	width:53%;
}
.link-head{
	color:white;
	font-size:19px;
	font-family:sans-serif;
	text-transform: capitalize;
	margin-bottom: 29px;
}
.link-para{
	margin-top: 27px;
    color: #AAB5B3;
    font-size: 15px;
    font-family: sans-serif;
    width: 230px;
    line-height: 0.6cm;
    margin-bottom:40px;
}
.useful{
	width:38%;
}
.use-para{
	color:#AAB5B3;
	font-size: 15px;
    font-family: sans-serif;
    margin-top:11px;
}
.about-useful{
	display:flex;
	justify-content: space-between;
	width:43%;
}
.contact{
	width:570px;
}
.pea{
	color:#AAB5B3;
	font-size: 15px;
    font-family: sans-serif;
    margin-top:11px;
}
.sign-para{
	margin-top: 27px;
    color: #AAB5B3;
    font-size: 15px;
    font-family: sans-serif;
    width: 230px;
    line-height: 0.6cm;
    margin-bottom:40px;
}
.acus{
	display: flex;
	justify-content: space-between;
}
.con-sign{
	display:flex;
	width: 51%;
    justify-content: space-between;
}
.flow{
	flex-flow: column;
}
.follo{
	color:white;
	font-size:19px;
	font-family:sans-serif;
	text-transform: capitalize;
	margin-bottom: 29px;
}
.fb-icon{
	font-size:20px;
	color: #AAB5B3;
	border-radius: 50%;
    border: 1px solid #AAB5B3;
   	margin: 0 20px 0px 0px;
 	padding: 7px;
 }
.insta-icon{
	font-size:20px;
	color: #AAB5B3;
	border-radius: 50%;
    border: 1px solid #AAB5B3;
   	margin: 0 20px 0px 0px;
   	padding: 7px;
}
.sky-icon{
	font-size:20px;
	color: #AAB5B3;
	border-radius: 50%;
    border: 1px solid #AAB5B3;
   	margin: 0 20px 0px 0px;
   	padding: 7px;
}
.twit-icon{
	font-size:20px;
	color: #AAB5B3;
	border-radius: 50%;
    border: 1px solid #AAB5B3;
   	margin: 0 20px 0px 0px;
   	padding: 7px;

}
.ss-form{
	flex-flow:column;
}
.submit{
	border-radius:7px;
    padding: 5px 13px;
    background-color: white;
    border: 0;
    color: black;
    border: 1px solid white;

}