<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="header">
		<div class="header-container">
			<div class="logo">
				<img src="images/logo.png" alt="logo-1">
			</div>
			<div class="header-menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">practices areas</a></li>
					<li><a href="#">post format<i class="fa fa-angle-down" aria-hidden="true"></i> </a></li>
					<li><a href="#">blog<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><a href="#">page<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
					<li><a href="#">portfolio<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="head-button">
				<button class="header-button">contact us</button>
			</div>
		</div>
	</div>
		<div class="banner">
			<div class="banner-container">
				<div class="banner-content">

					<div class="banner-left">
							<h1 class="banner-head">We Are Solutions</h1>
							<p class="banner-para">Sed elit semper sit amet cotusima udin vitae quam akal akalelit quam, iacoamet udin vitave nibh. the at akalelit magna akal akalsemorpe elit quam, akalelit nascetur ridiculus mus. Proin ullamcorper risus vitae erat gravida.</p>
							<button class="banner-button">get in touch</button>
					</div>
					<div class="banner-image">
						<img src="images/banner.jpg" alt="banner" class="banner-right">
					</div>
				</div>
			</div>
		</div>
		<div class="leading">
			<div class="leading-container">
				<div class="leading-content">
					<center>
						<h1 class="leading-head">TRUSTED BY LEADING GLOBAL BRANDS</h1>
					</center>
					<div class="leading-image">
						<img src="images/10.jpg" alt="leading">
						<img src="images/2.jpg" alt="leading">
						<img src="images/12.jpg" alt="leading">
						<img src="images/11.jpg" alt="leading">
						<img src="images/17.jpg" alt="leading">
						<img src="images/2.jpg" alt="leading">
					</div>
				</div>
			</div>
		</div>
		<div class="innovative">
			<div class="innovative-container">
				<div class="innovative-content">
					<div class="three-content">
						<div class="box1">
								<i class="far fa-lightbulb bulb"></i>
								<h2 class="solution-head1">innovative solutions</h2>
								<p class="solution-para">Phasellus cursus dui at finibus consectetur. Curabitur luctus, ante vel faucibus mattis, sapien est faucibus enimusce rhoncus suscipit magna in feugiat.</p>
								<div class="box-button">
									<button class="solution-button">read more</button>
								</div>
						</div>
						<div class="box2">
							<i class="fas fa-users group"></i>
							<h2 class="solution-head2">Professional Team</h2>
							<p class="solution-para">Vivamus finibus nibh quis ex dictum condimentum. Integer ut massa eget quam iaculis posuere id nec eros. Curabitur porttitor nisi in metus.</p>
							<div class="box-button">
								<button class="team-button">read more</button>
							</div>
						</div>
						<div class="box3">
							<i class="fas fa-laptop laptop"></i>
							<h2 class="solution-head3">24/7 Support</h2>
							<p class="solution-para">Fusce sagittis vehicula libero, ac vestibulum nulla dapibus eget. Aenean vel dolor et massa fermentum mattis. Aliquam sit amet vulputate mauris.</p>
							<div class="box-button">
								<button class="support-button">read more</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="about-container">
				<div class="about-content">
					<div class="about-sides">
						<div class="about-image">
							<img src="images/rectangle.png" alt="about">
							<div class="building-content">
								<div class="building">
									<i class="far fa-building build-img"></i>
								</div>
								<div class="building-menu">
									<p class="building-para1">24</p>
									<p class="building-para2">years of experience</p>
								</div>
								<div class="board">
									<i class="fas fa-clipboard board-img"></i>
								</div>
								<div class="board-menu">
									<p class="board-para1">340</p>
									<p class="board-para2">completed projects</p>
								</div>
							</div>
						</div>
						<div class="about-right">
							<h1 class="about-head1">About Us</h1>
							<h1 class="about-head2">The Easiest Way To Manage Personal Finances</h1>
							<p class="about-para">Sed elit semper sit amet cotusima udin vitae quam akal akalelit quam, iacoamet udin vitave nibh. the at akalelit magna akal akalsemorpe elit quam, akalelit nascetur ridiculus mus Fusce quis orci sit amet purus condimentum commodo in et dolor.</p>
							<div class="right-button">
								<button class="about-button">read more</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<div class="well">
	<div class="well-container">
		<div class="well-content">
			<div class="well-left">
				<h3 class="well-head1">WELL KNOWN & TRUSTED</h3>
				<h3 class="well-head2">Our Established Leadership</h3>
				<h3 class="well-head4">our core value</h3>
				<p class="well-para1">Suspendisse lacinia velit sit amet suscipit luctus. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
				<hr class="wellhr">
				<h3 class="well-head5">WHAT WE DO</h3>
				<p class="well-para2">A small river named Duden flows by their place and supplies it with the necessary regelialia it is a paradise.</p>
			</div>
			
			<div class="well-right">
			<div class="john">
				<img src="images/image1.png" alt="well" class="right-img1">
				<p class="menu1">John leo</p>
				<p class="menu2">CEO & Lawyer</p>
			</div>
			<div class="well">
				<img src="images/image2.png" alt="well" class="right-img2">
				<p class="menu1">Duncan Doel</p>
				<p class="menu2">CEO & Lawyer</p>
			</div>
			<div class="roy">
				<img src="images/image3.png" alt="well" class="right-img3">
				<p class="menu1">Richrd Roy</p>
				<p class="menu2">CEO & Lawyer</p>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="who">
	<div class="who-container">
		<div class="who-content">
					<center>
						<h1 class="who-head1">WHO WE ARE</h1>
						<h1 class="who-head2">GLOBAL SERVICE PROVIDED BY
						EXCEPTIONAL ATTORNEYS</h1>
					</center>
				<div class="who-image">
					<img src="images/square.png" alt="square" class="square-image">		
				</div>
		</div>
	</div>
</div>
<div class="legal">
	<div class="legal-container">
		<div class="legal-content">
			
				<center>
					<h2 class="legal-head1">Legal Practice Services</h2>
				</center>
		
			<div class="legal-law">
				<div class="corporate">
					<i class="fas fa-lock corporate-lock"></i>
					<p class="corporate-para">corporate & securities</p>
					
					
				</div>
				<div class="real">
					<i class="fas fa-home corporate-lock "></i>
					<p class="corporate-para">real estate law</p>
					
				</div>
				<div class="insurance">
					<i class="fas fa-umbrella corporate-lock"></i>
					<p class="corporate-para">insurance law</p>
					
				</div>
				<div class="ecommarce">
					<i class="fas fa-home corporate-lock"></i>
					<p class="corporate-para">ecommarce law</p>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="expertise">
		<div class="expertise-container">
			<div class="expertise-content">
				<div class="left-right">
					<div class="triangle-image">
						<img src="images/triangle.png" alt="triangle">
					</div>
					<div class="side-right">
						<h1 class="soph-head">Sophisticated Expertise</h1>
						<p class="soph-para">Sed elit semper sit amet cotusima udin vitae quam akal akalelit quam, iacoamet udin vitave nibh. the at akalelit magna akal akalsemorpe.</p>
						
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">we provide solid law pratice</p>
							</div>
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">domestic and foreign investment law</p>
							</div>
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">anti-trust laws and trade regulation</p>
							</div>
						<button class="button-right">learn more</button>	
					</div>
				</div>
				<div class="part2">
					
					<div class="down-right">
						<h1 class="wide-head">Wide Range Of Legal Services</h1>
						<p class="wide-para">Fusce efficitur felis rutrum urna sollicitudin, pellentesque hendrerit neque tempus. Aenean lacinia ultrices metus ac imperdiet.</p>
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">we provide solid law pratice</p>
							</div>
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">domestic and foreign investment law</p>
							</div>
							<div class="tick-icon">
								<i class="fas fa-check check-icon"></i>
								<p class="soph-para2">anti-trust laws and trade regulation</p>
							</div>
						<button class="button-right">learn more</button>
					</div>
						<div class="penta-image">
							<img src="images/penta.png" alt="penta" class="pentagon">
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="testimonial">
	<div class="testimonial-container">
		<div class="testimonial-content">
			<center>
				<h1 class="test-head">TESTIMONIAL</h1>
				<h1 class="test-head2">What Client Say</h1>
			</center>
			<div class="deo-leo">
				<div class="deo">
					<div class="deo-content">
						<p class= "deo-para">"Integer ligula lacus, consectetur vitae quam vitae, cursus tincidunt lorem. Nullam arcu massa, interdum vel posuere non, fringilla vel libero. Donec tellus ante, ultrices sit amet sodales."</p>
						<h2 class="deo-name">Mr.john Deo</h2>
					</div>
						<div class="deo-img">
							<img src="images/test-left.jpg" alt="test-left" class="deo-test">
						</div>
				</div>
				<div class="deo">
					<div class="deo-content">
						<p class= "deo-para">"Integer ligula lacus, consectetur vitae quam vitae, cursus tincidunt lorem. Nullam arcu massa, interdum vel posuere non, fringilla vel libero. Donec tellus ante, ultrices sit amet sodales."</p>
						<h2 class="deo-name">Mr.Leo Beth</h2>
					</div>
						<div class="leo-img">
							<img src="images/test-right.jpg" alt="test-right" class="leo-test">
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blog">
	<div class="blog-container">
		<div class="blog-content">
			<center>
				<h2 class="blog-head1">blog</h2>
				<h1 class="blog-head2">latest news</h1>
			</center>
			<div class="three-news">
				<div class="may">
					<div class="may-img">
						<img src="images/one.png" alt="one" class="one-image">
					</div>
					<div class="may-menu">
						<p class="may-date">may 5,2021</p>
						<h1 class="may-head1">Experience And Knowledge At It’s...</h1>
						<p class="may-para">qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non</p>
						<p class="read">read-more</p>
					</div>
				</div>
				<div class="may">
					<div class="may-img">
						<img src="images/two.jpg" alt="one" class="one-image">
					</div>
					<div class="may-menu">
						<p class="may-date">march 1,2021</p>
						<h1 class="may-head1">Quick Solutions For Worst Legal...</h1>
						<p class="may-para">Home ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="read">read-more</p>
					</div>
				</div>
				<div class="may">
					<div class="may-img">
						<img src="images/three.jpg" alt="one" class="one-image">
					</div>
					<div class="may-menu">
						<p class="may-date">february 22,2021</p>
						<h1 class="may-head1">Variety Of Different Cases And Best...</h1>
						<p class="may-para">Etiam mollis pharetra nisl ut venenatis. Curabitur id massa vulputate, scelerisque mi</p>
						<p class="read">read-more</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-container">
		<div class="footer-content">
	<div class="acus">
		<div class="about-useful">
			<div class="flow">
				<div class="about-links">
					<h1 class="link-head">about us</h1>
					<p class="link-para">Our mission is to provide quality English language instruction through a variety of courses to international and supportive.</p>
				</div>
				<div class="follow">
					<h1 class="follo">follow-us</h1>
					<i class="fab fa-facebook-f fb-icon"></i>
					<i class="fab fa-instagram insta-icon"></i>
					<i class="fab fa-skype sky-icon"></i>
					<i class="fab fa-twitter twit-icon"></i>
				</div>
			</div>
			<div class="useful">
				<h1 class="link-head">useful links</h1>
				<p class="use-para"> about us</p>
				<p class="use-para"> contact us</p>
				<p class="use-para"> service</p>
				<p class="use-para">features</p>
			</div>
		</div>
		<div class="con-sign">
			<div class="contact">
				<h1 class="link-head">contact us</h1>
				<p class="pea"> Phone : +1 203-123-0606</p>
				<p class="pea">Email : Demo@demo.com</p>
				<p class="pea">Address : 24 King St, Charleston,USA</p>
			</div>
			<div class="ss-form">
				<div class="sign">
					<h1 class="link-head">sign up</h1>
					<p class="sign-para">Keep me up to date with content,updates, and offers from</p>
				</div>
				<div class="submit">
					<input type="text" placeholder="Enter Your Email" class="submit">
				</div>
			</div>
		</div>
	</div>
</div>
