*{
padding:0;
margin:0;
}
body{
font-family:'work sans';
}
.header{
background-color:white;
}
.container{
padding:30px 100px;
overflow:hidden;
}
.navbar{
position:sticky;
width:100%;
overflow:hidden;
top:0;
}
.logo{
width:15%;
float:left;
cursor:pointer;
}
.menu{
float:right;
padding:10px 10px;
width:71%;
}
.menu >ul>li>a{
margin:0px 30px;
text-decoration:none;
font-size:13px;
color:black;
cursor:pointer;
}
.menu >ul>li>a:hover{
color:blue;
}
.menu >ul>li{
list-style-type:none;
float:left;
letter-spacing: 0.08em;
    font: 400 14px / 20px Oswald, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.banner{
height:700px;
background-image:url("../image/women.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
}
.banner-container{
padding:229px 839px 130px 90px;
}
.container-content{
padding-top:20px; 
padding-left:40px;
line-height:1.5;
line-spacing:.03cm;
width:340px;
font-size:16px;
} 
.content-heading{
font-size:60px;
 width:576px;
font-weight:400;
font-family: "Oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.button{
border-radius:9px;
background-color:blue;
text-transform:capitalize;
letter-spacing:0.2em;
color:white;
font-size:21px;
padding:14px 62px;
font-size:15px;
margin-left:5px;
margin-top:40px;
border:0;
text-transform:capitalize;
cursor:pointer;
font-family: "Oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 500;
}
.button:hover {
background-color: #343a85;
}
.button:hover{
color:white;
}
.next-page{
overflow:hidden;
}
.page-content{
padding:90px 122px 50px 142px ;
float:right;
line-height:1.5;
font-size:15px;
color: #74757F;
letter-spacing: .03em;
line-height: 1.5;
}
.page-content >h3{
margin-bottom:15px;
font-weight:400;
font-size:33px;
color:black;
}
.button-page{
border-radius:6px;
font-size:14px;
background-color:blue;
padding:12px 49px;
text-transform:uppercase;
letter-spacing:0.2em;
color:white;
margin-top:60px;
border:none;
font-family: "Oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 500;
}
.button-page:hover{
color:white;
}
.button-page:hover {
background-color: #343a85;
}
.content{
background-color: #f5f6fa;
width:100%;
}
.content-container{
width:80%;
margin:0 auto;
overflow:hidden;
padding-top:80px;
padding-bottom:90px;
background-color: #f5f6fa;
}
.cs-types {
    width: 100%;
    float: left;
    
}
.ecg-logo {
 float:left;
 font-size: 110%;
 color: #4854ED;
margin-right:15px;
}
.employees{
width:33%;
float:left;

}
.employees-content{
width:282px;
font-size:16px;
line-height:1.5;
color: #74757f;
margin-left:32px;
}
.heading-employees{
margin-bottom:20px;
}
.consultations{
width:33%;
float:left;
}
.consultations-content{
width:282px;
font-size:16px;
line-height:1.5;
color: #74757f;
margin-left:38px;
}
.guranteed{
width:33%;
float:left;
}
.guranteed-content{
width:285px;
font-size:16px;
line-height:1.5;
color: #74757f;
margin-left:40px;
}
.blackimage{
height:400px;
background-image:url("images/black.jpg");
background-size:100% 100%;
background-repeat:no-repeat;
}
.blackimage-container{
padding:87px 128px 14px 70px;
float:right;
color: rgb(174, 177, 190);
line-height:1.5;
font-size:18px;
}
.blackimage-heading2{
font-weight:230;
color:white;
}
.blackimage-heading1{
margin-bottom:15px;
color:white;
}
.black-button{
color:white;
text-align:center;
letter-spacing: 0.1em;
background-color:blue;
padding:15px 40px;
border-radius:6px;
margin-top:10px;
font-size:19px;
border:none;
ont-family: Oswald, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
 font-weight: 500;
}
.black-button:hover {
background-color: #343a85;
}
.contentpage{
width:100%;
background-color: rgb(245, 246, 250);
}
.contentpage-container{
width:80%;
margin:0 auto;
padding-top:70px;
padding-bottom:40px;
overflow:hidden;
}
.business{
float:left;
width:34%;
}
.business-content{
line-height:1.3;
font-size:16px;
width:305px;
text-align:center;
color: #74757f;
margin-left:20px;
}
.logo-business{
text-align:center;
color:blue;
font-size:37px;
padding-top:40px;
}
.equity{
float:left;
width:33%;
}
.equity-content{
line-height:1.4;
font-size:16px;
width:294px;
text-align:center;
color: #74757f;
margin-left:25px;
}
.equity-logo{
text-align:center;
color:blue;
font-size:37px;
padding-top:40px;
}
.funds{
float:left;
width:33%;
}
.funds-content{
line-height:1.4;
font-size:16px;
width:302px;
padding-left:40px;
text-align:center;
color: #74757f;

}
.funds-logo{
color:blue;
text-align:center;
font-size:37px;
padding-top:40px;
}
.bef-heading{
margin-bottom:12px;
font-weight:400;
font-size:24px;
text-align:center;
width:89%;
text-transform:capitalize;
padding-top:30px;
}
.property{
width:29%;
float:left;
padding:0px 30px 40px 20px;
}
.property-content{
width:276px;
font-size:16px;
line-height:1.4;
text-align:center;
padding-top:25px;
color: #74757f;
margin-left:20px;
}
.property-logo{
color:blue;
font-size:37px;
text-align:center;
padding-top:40px;
}
.investment{
width:33%;
float:left;
}
.investment-content{
width:278px;
line-height:1.3;
text-align:center;
font-size:16px;
padding-top:25px;
color: #74757f;
margin-left:25px;
}
.investment-logo{
color:blue;
font-size:37px;
text-align:center;
padding-top:40px;
}
.non{
width:33%;
float:left;
}
.non-content{
width:290px;
line-height:1.3;
text-align:center;
font-size:16px;
padding-top:25px;
color: #74757f;
margin-left:25px;
}
.non-logo{
color:blue;
font-size:37px;
text-align:center;
padding-top:40px
}
.pin-heading{
margin-top:20px;
text-align:center;
width:98%;
padding-top:20px;
text-transform:capitalize;
font-weight:400;
font-size:24px;
}
.hrpage{
width:100%;
background:white;
}
.hr-container{
width:80%;
margin:0 auto;
overflow:hidden;
padding-top:150px;
padding-bottom:30px;
}
.hr-pj{    
color: #aeb1be;
}
.hr-bm{
color: #aeb1be;
}
.porter{
width:50%;
float:left;
padding-top:145px;
}
.porter-number{
float:left;
}
.ceo{
width:30%;
float:left;
color: #aeb1be;
}
.ceopic1{
width:100%;
border-radius:5px;
color: #aeb1be;
}
.ceo-menu{
width:51.7%;
line-height:1.3;
padding-left:20px;
overflow:hidden;
float:left;
}
<--.pj-container >porter >ceo-menu >number{
margin-left:10px;
}--.

.nathanpara{
text-align:left;
}
.jean{
width:50%;
float:left;
padding-top:145px;
}
.jean-number{
float:left;
}
.projectimage{
width:30%;
float:left;
}
.jeanpic4{
width:100%;
border-radius:5px;
}
.project-menu{
width:50%;
float:left;
padding-left:20px;
}
.jeanpara{
text-align:left
}
.pj-container{
float:left;
}
.brian{
width:50%;
overflow:hidden;
float:left;
padding-top:117px;
}
.brian-number{
float:left;
}
.brianpic2{
width:100%;
border-radius:5px;
}
.managerimage{
width:30%;
float:left;
}
.manager-menu{
width:54%;
float:left;
padding-left:20px;
}
.marie{
width:50%;
float:left;
padding-top:117px;
}
.marie-number{
float:left;
}
.marketingimage{
width:30%;
float:left;
}
.mariepic3{
width:100%;
border-radius:5px;
}
.marketing-menu{
width:50%;
float:left;
padding-left:20px;
}
.bm-container{
float:left;
}
.hrbutton{
color:white;
text-transform:uppercase;
background-color:blue;
border-radius:5px;
border:none;
padding:13px 64px;
font-size:19px;
text-align:center;
margin-top:50px;
font-family: "Oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
font-weight: 500;
}
.hrbutton:hover {
background-color: #343a85;
}
.name{
cursor: pointer;
    color: #4854ED;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size:20px;
}
.ceo-number{
margin-bottom: 5%;
    width: 100%;
    line-height: 1.5;
        color: #aeb1be;
}
.number{
    margin-bottom: 3%;
     color: #aeb1be;
}
.para{
font-size: 16px;
    color: #74757f;
    line-height: 1.5;
    font-weight: 300;
}
.blue-line{
width:100%;
background-color: #343a85;

}
.blue-container{
margin:0 auto;
width:70%;
color:white;
font-size:14px;
overflow:hidden;
}
.blue-para{
float:left;
font-size:20px;
margin:40px 44px;
}
.blue-button{
padding:20px 77px;
color:white;
background-color: #4854ed;
border:0;	
border-radius:9px;
text-transform:uppercase;
margin:40px 1px; 
font-size:14px;
 cursor: pointer;
font-family: "Oswald", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 500;
    letter-spacing: 0.2em;
}
* {
  }
.testimonial{
width:100%;
background-color:white;
}
.testimonial-container{
width:80%;
margin:0 auto;
padding-top:100px;
padding-bottom:100px;
overflow:hidden; 
}
.test-heading{
margin-top:40px;
margin-bottom:60px;
text-align:center;
text-transform:capitalize;
}
.test-para{
width:48%;
overflow:hidden;
float:left;
}
.test-logo{
font-size:37px;
width:10%;
}
.paragraph1{
width:495px;
font-size:23px;
color: #74757F;
float:left;
}
.test-image{
width:27%;
float:left;
}
.test-image1{
float:left;
width:39%;
padding-top:20px;
}
.test-imagealbert{
width:100%;
border-radius:46px;
}
.albert{
color: #4854ED;
}
.majestic{
padding-top:8px;
color: rgb(116, 117, 127);
}
.test-para2{
width:49%;
overflow:hidden;
}
.test-logo2{
font-size:37px;
width:10%;
}
.paragraph2{
width:482px;
font-size:23px;
color: #74757F;
float:left;
}
.test-image1{
width:35%;
float:left;
padding-top:20px;
}
.test-image-two{
width:43%;    
float: left;
padding-top: 20px;
overflow:hidden;
}
.test-image2{
width:20%;
float:left;
}
.test-imagekelly{
border-radius:46px;
width:100%;
}
.kelly{
color: #4854ED;
}
.private{
color: rgb(116, 117, 127);
padding-top:8px;
}
.blog{
width:100%;
background-color: #f5f6fa;
font-family: 'Work Sans';
}
.blog-heading{
text-align:center;
padding-top:129px;
}
.blog-container{
width:80%;
margin:0 auto;
background-color: #f5f6fa;
padding-top:40px;
padding-bottom:60px;
overflow:hidden;
} 
.blog-pic {
float:left;
width:56%;
padding-top:93px;
}
.blog-pic1{
width:100%;
border-radius:12px;
float:left;
}
.blog-idea{
width:39%;
float:left;
padding-left:50px;
padding-top:93px;
}
.blog-idea1{
width:402px;
}
.blog-idea2{
width:435px;
margin-top:26px;
}
.blog-idea3{
width:402px;
margin-top:26px;
}
.april-1{
float: left;
font-size: 18px;
padding: 25px;
border-radius: 8%;
color: white;
text-align: center;
background-color: #747a7fb8;
border-color: white;
}
.april-1:hover{
background-color:blue;
}
.april-2{
float: left;
font-size: 18px;
padding: 25px;
border-radius: 8%;
color: white;
text-align: center;
background-color: #747a7fb8;
border-color: white;
}
.april-2:hover{
background-color:blue;
}

.may{
float: left;
font-size: 18px;
padding: 25px;
border-radius: 8%;
color: white;
text-align: center;
background-color: #747a7fb8;
border-color: white;
}
.may:hover{
background-color:blue;
}
.blog-blue{
margin-left: 30%;
width: 61%;
 color: #4854ed;
font-size: 24px;
font-weight: 400;
}
.blog-by{
margin-left: 30%;
margin-top: 3%;
font-size: 16px;
color: #29293a;
font-weight: 300;
}
.blog-button{
padding:14px 50px;
font-size:18px;
margin-top:35px;
border:0;
border-radius:8px;
color:white;
background-color:rgb(72, 84, 237);
text-align:center;
cursor:pointer;
text-transform:uppercase;
font-family: Oswald, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
font-weight: 500;
letter-spacing: 0.2em;   
}
.last{
width:100%;
background-color: rgb(41, 41, 58);
overflow:hidden;
}
.last-container{
width:80%;
margin:0 auto;
padding-top:80px;
padding-bottom:40px;

}
.last-heading{
padding-bottom:20px;
color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 400;
}
.last-about{
width:32%;
font-size: 16px;
line-height: 1.5;
color: rgb(174, 177, 190);
font-weight: 300;
float:left;
}
.last-contact{
width:30%;
color: rgb(174, 177, 190);
float:left;
margin-left:4%;
}
.last-list{
margin-right:10px;
color:white;
}
.last-para{
margin-bottom:24px;
margin-right:33px;
}
.last-news{
width:30%;
color: rgb(174, 177, 190);
float:left;
margin-left:27px;
}
.last-box{
margin-top:6%;
text-transform:capitalize;
font-size:10px;
}
.last-input{
padding:17px 9px;
width:100%;
border:black;
}
.last-logo{
width:100%;
overflow:hidden;
}
.last-logopara{
width:47%;
color: white;
float:right;
padding-top:73px;
color: rgb(174, 177, 190)
}
.last-image{
width:13%;
float:left;
padding-top:63px;
cursor:pointer;
}

