
<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
    	<body>
	<div class="navbar">
		<div class="header">
			<div class="container">
				<div class="logo">
                    			<img src="image/logo.jpg" alt="logo">
				</div>
					<div class="menu">
						<ul>
			  		     		<li><a href="#">HOME</a></li>
			  		     		<li><a href="#">FEATURES</a></li>
			  		     		<li><a href="#">SERVICES</a></li>
			  		     		<li><a href="#">BLOG</a></li>
					     		<li><a href="#">PORTFOLIO</a></li>
			  		     		<li><a href="#">PAGES</a></li>
			  		     		<li><a href="#">CONTACTS</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		<div class="banner">
			<div class="banner-container">
				<p>WE'VE GOT 549 HAPPY CLIENTS AND COUNTING</p>
				<h1 class="content-heading">Insightful <b>Experience</b> </h1>
					<p class="container-content">Mangement Company provides reliable 
					business planning, management and advisory
					services backed by years of exprience in the 
					industry.</p>
			<button type="button" class="button">learn more</button>
                         </div>
		</div>
	<div class="next-page">
		<div class="page-content">
			<h3>A FEW WORDS ABOUT US</h3>
			<p1>Management Company is a leading firm of business<br>managers and advisors
			with offices across the USA.our<br>comapny was eastablished in 1995.</br></p1>
			<p2>throughout our history,we have assisted individuals,<br>progressive 
			businesses,and community organizations,<br>with a particular focus on the
			middle market.our<br>principles have enabled us to develop unique expertise</br></p2>
		<button type="button" class="button-page">learn more</button>
		</div>
	</div>
<div class="content">
	<div class="content-container">
	<div class="employees">
		<h2 class="heading-employees"><i class="fas fa-user ecg-logo"></i>Qualified Employees</h2>
		<p class="employees-content"> our team consist of more than 40 
                    qualified and experienced business 
                    consultants and advisors who are
                    always ready to help you.</p>
	</div> 
		
		<div class="consultations">
			<h2 class="heading-employees"><i class="far fa-comment-alt ecg-logo"></i>Free Consultations</h2>
			<p class="consultations-content"> our acquanintance with a client
			    always begins with a free
			    consultation to find out possible
		            solutions to their problems.</p>
		</div>
			<div class="guranteed">
				<h2 class="heading-employees"><i class="fa fa-check ecg-logo" aria-hidden="true"></i>100% Guaranteed</h2>
			      <p class="guranteed-content"> we guarantee that with our services
				you will get unique and essential
				tools to manage your business
				processes without any complexities.</p>

			</div>
</div>		
		 </div>
  <div class="blackimage">
		<div class="blackimage-container">
			<h2 class="blackimage-heading2">Take the First Step to the</h2>
			<h1 class="blackimage-heading1">Success of your Company</h1>
			<p>We can make your company the leader of the market by</p>
			<p>providing high quality business management solutions.</p>
			<p>schedule an appointment to find out more.</p>
		<button type="button" class="black-button">make an appointment</button>
                </div>
  </div>
<div class="contentpage">
	<div class="contentpage-container">
		<center>
		<h1> services</h1>
		</center>
			<div class="business">
				<div class="logo-business"><i class="fas fa-clipboard"></i></div>
				<h3 class="bef-heading">business planning</h3>
				<p class="business-content">we can create an efficient and reliable
			   		business plan designed to fit your
			    		company's sphere of activity and
			        	industry experience.</p>
			</div>
			<div class="equity">
				<div class="equity-logo"><i class="fas fa-archive"></i></div>
			
				<h3 class="bef-heading">equity & venture funds</h3>
				<p class="equity-content">our professional team will be glad to
			 		provide you with advice on managing
			  		equity and venture capital funds of
			   		small and mid-sized enterprises</p>
			
			</div>
			<div class="funds">
					<div class="funds-logo"><i class="fas fa-wallet"></i></div>
					<h3 class="bef-heading">funds management</h3>
				<p class="funds-content">management company funds
		     		 management services allow you to
		   		 successfully deal with your company's
	             		funds and cash flow by trusting these
			    	 processes to our experts</P>
			</div>
			<div class="property">
				<div class="property-logo"><i class="fas fa-briefcase"></i></div>
				<h3 class="pin-heading">property management</h3>
				<p class="property-content">our team provides
				reliable property management services that include 
				the adminstration of residential,commercial and 
				industrial real estate</p>
			</div>
			<div class="investment">
				<div class="investment-logo"><i class="fa fa-check" aria-hidden="true"></i></div>
				<h3 class="pin-heading">investment opportunities</h3>
				<p class="investment-content">we provide the guide
				to investment opportunities for entrepreneurs.our
				team offers necessery support for investors due to the
				possible risk.</p>
			</div>
			<div class="non">
				<div class="non-logo"><i class="far fa-copy"></i></div>
				<h3 class="pin-heading">non-us opportunities</h3>
				<p class="non-content">if you wish to invest into or partner
				with a non-us company,using our assistance might help
				a lot,especially if you lack experience in international
				business.</p>
			</div>
	</div>
</div>
<div class="hrpage">
	<div class="hr-container">
		<center>
		<h1>our team</h1>
		</center>
<div class="pj-container">
		<div class="porter">
			<div class="ceo">
				<img src="image/pic1.jpg" alt="pic1"class="ceopic1"> 
			</div>
			<div class="ceo-menu">
				<h2 class="name">Nathan Porter</h2>
				<p class="ceo-number">ceo founder</p><i class="fas fa-phone-alt porter-number hr-pj" ></i>
				<p class="number">1-800-1324-567</p>
				<p class="para">Mr.Porter founded our company in 1995
				with a vision to help companies in the US
				achieve more.today he manages the most important
				processes of management company.</p>
			</div>
  		</div>
	<div class="jean">
		<div class="projectimage">
			<img src ="image/pic4.jpg" alt="pic4"class="jeanpic4">
		</div>
		<div class="project-menu">
			<h2 class="name">jean Thompson</h2>
			<p class="ceo-number">Project Manager</p><i class="fas fa-phone-alt jean-number hr-pj"></i>
			<p class="number">1-800-1324-567</p>
			<p class="para">jean not only works with our special clients,
			she also manages the work of the biggest management company
			department and assist in bussiness plan development.</p>
		</div>
	</div>
</div>
<div class="bm-container">
	<div class="brian">	
		<div class="managerimage">
			<img src="image/pic2.jpg" alt="pic2"class="brianpic2">
		</div>
		<div class="manager-menu">
			<h2 class="name">Brian Payne</h2>
			<p class="ceo-number">Manager</p><i class="fas fa-phone-alt brian-number hr-bm"></i>
			<p class="number">1-800-1324-567</p>
			<p class="para">brian is responsible for providing financial
			guidance and support to our clients and employees so they 
			can make sound business decisions.</p>
		</div>
	</div>
	<div class="marie">
		<div class="marketingimage">
			<img src="image/pic3.jpg" alt="pic3"class="mariepic3">
		</div>
		<div class="marketing-menu">
			<h2 class="name">Marie Fernandez</h2>
			<p class="ceo-number">Marketing Manager</p><i class="fas fa-phone-alt marie-number hr-bm"></i>
			<p class="number">1-800-1324-567</p>
			<p class="para">marie is an acknowledged professional
			when it comes to managing our marketing campaigns
			and promotional events.she is our #1 marketing manager</p>
		</div>
          </div>
</div>
		<center>
			<button type:"button" class="hrbutton">view all team</button>
		</center>
	</div>
</div>
		<div class="blue-line">
			<div class="blue-container">
				
				<p class="blue-para">learn the cost of an <b>developing your business</b>
						right now!</p>
				<button type="button"class="blue-button">view all pricing</button>
				
			</div>
		</div>
<div class="testimonial">
		<div class="testimonial-container">
			<div class="test-heading">
				<h1>testimonial</h1>
			</div>
				<div class="test-para">
					<div class="test-logo">
						<i class="fas fa-quote-left"></i>
					</div>
				<p class="paragraph1">I was impressed by the quality of what your specialists did.
				They quickly found out what was the main problem of my company and
				 helped me to form a correct strategy.</p>
					<div class="test-image1">
					<div class="test-image">
						<img src="image/pic5.jpg" alt="pic5" class="test-imagealbert">
					</div>
						<h4 class="albert">Albert Webb</h4>
						<p class="majestic"> CEO at majestic</p>
					</div>
				</div>
				<div class="test-para2">	
					<div class="test-logo2">
						<i class="fas fa-quote-left"></i>
					</div>
			        <p class="paragraph2">I appreciate what you’ve done to help my small company 
				develop and thrive in that market niche that we specialize in. Your business 
				consulting experts are the best!</p>
					<div class="test-image-two">
					<div class="test-image2">
						<img src="image/pic6.jpg"alt="pic6" class="test-imagekelly">
					</div>
					<h4 class="kelly">Kelly McMillan</h4>
					<p class="private"> private Entrepreneur</p>
					</div>
				</div>
	     </div>
</div>
<div class="blog">
	<div class="blog-container">
			<div class="blog-heading">
				<h2>latest blog post</h2>
			</div>
			<div class="blog-pic">
					<img src="image/picture.jpg" alt="picture"class="blog-pic1"> 
					
			</div>
			<div class="blog-idea">
				<div class="blog-idea1">
				<button type="button" class="april-1">29<br> april</button>
				<h2 class="blog-blue">top 12 ideas for your business</h2>
				<p class="blog-by">by theresa barnes</p>
				</div>
				<div class="blog-idea2">
				<button type="button" class="april-2">30 <br>april</button>
				<h2 class="blog-blue">why business planning is important</h2>
				<p class="blog-by">by theresa barnes</p>
				</div>
				<div class="blog-idea3">
				<button type="button" class="may">2 <br>may</button>
				<h2 class="blog-blue">7 mythys about entrepreneurship</h2>
				<p class="blog-by">by theresa barnes</p>
				</div>
				<button type="button" class="blog-button">view all post</button>
			</div>
	</div>
</div>
<div class="last">
		<div class="last-container">
			<div class="last-about">
				<h3 class="last-heading">About Us</h3>
				<p>We specialize in small and mid-sized business management 
				and planning, understanding the difficulties that can occur when operating
				 your own company. We combine many years of experience and down-to-earth personal service.</p>
			</div>
			<div class="last-contact">
				<h3 class="last-heading">contact information</h3>
				<p class="last-para"><i class="fas fa-map-marker-alt last-list"></i>2130 Fulton street san Diegoo, CA 944117-1080 USA</p>
					<p class="last-para"><i class="fas fa-phone-alt last-list"></i>1-800-1234-678</p>
					<p class="last-para"><i class="fa fa-envelope last-list" aria-hidden="true"></i>info@demolink.org</p>	

			</div>
			<div class="last-news">
				<h3 class="last-heading">Newsletter</h3>
				<p>Sign up to our newsletter and be the first 
				to know about latest news, special offers, events, 
				and discounts.</p>
				<div class="last-box">
					<input type="text" value="E-mail" class="last-input">
				</div>
			</div>
			<div class="last-logo">
		
				<img src="image/logo.jpg" alt="logo" class="last-image">
				<p class="last-logopara">2020 All Rights Reserved.Terms of Use and Privacy Policy</p> 
				
			</div>

		</div>
</div>
			
	</div>
</div>

	</body>

</html>