*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
.header{
	width:100%;
	background-color: white;
}
.header-container{
	padding:16px;
	width:100%;
	display:flex;
	justify-content: space-between;
	
}
.logo{
	width:26%;
	font-size: 20px;
	height:38px;
}
.menu{
	width:54%;
	padding-top:9px;
}
.menu>ul{
	display:flex;
	
}
.menu>ul>li{
	list-style-type: none;
}
.menu>ul>li>a{
	text-decoration: none;
	margin:0 25px;
	text-transform: capitalize;
	font-family:sans-serif;
	font-size:16px;
	color:#151515;
}
.divider{
	width: 40px;
	height: 2px;
	margin-top:7px;
	background-color: black;
	margin: 0 auto;
}
.banner{
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-image:url("image/banner.jpg");
	height:742px;
	position: relative;
}
.banner-container{
	position: absolute;
	top:250px;
	left:250px;

}
h1{
	font-size:72px;
	font-family:sans-serif;
	text-transform: capitalize;
	letter-spacing: 0.1cm;
}
/*p{
	font-size:15px;
	padding-top:30px;
	text-transform: capitalize;
	font-family: sans-serif;
	line-height:0.6cm;
	padding-left:159px;
}*/
.banner-para1{
	text-transform: capitalize;
	font-family: sans-serif;
	font-size:15px;
	padding-left:159px;
	padding-top:20px;
	padding-bottom:9px;
}	
.banner-para2{
	font-size:15px;
	text-transform: capitalize;
	font-family: sans-serif;
	padding-left:256px;
	padding-bottom:35px;
}
.banner-button{
	padding:19px 42px;
	color:white;
	background-color: blue;
	border:0;
	text-transform: uppercase;
	font-size:13px;
	font-family: sans-serif;
	margin-right: 146px;
}
.banner-button:hover{
	background-color: black;
	cursor:pointer;
}
.what{
	width:100%;
}
.what-container{
	width:80%;
	margin:0 auto;
	padding-bottom:100px;
}
.what-content{
	display:flex;
	padding-top:140px;
}
.what-img{
	width:105%;
}
.what-right1{
	display:flex;
	justify-content: space-evenly; 
	flex-wrap: wrap;
}

.offer{
	width:44%;
	border:1px solid white;
	margin-bottom:20px;
}

.offer-head{
	text-align:center;
	font-size:35px;
	padding:42px;
	font-family:sans-serif;
	letter-spacing: .024em;
    word-spacing: .05em;
}

.what-button{
	padding:17px 43px;
	color:white;
	background-color:blue;
	margin-left:31px;
	border:0;
	font-family: sans-serif;
	font-size:15px;
}
.what-button:hover{
	background-color:black;
	cursor:pointer;
}
.solution-icon{
	font-size:40px;
	color:black;
	padding-left: 90px;
    padding-top: 45px;
    padding-bottom: 20px;
	width:134px;
}
.solution{
	width:44%;
	border:1px solid white;
	margin-bottom:20px;
	
}
.call-center{
	width:44%;
	border:1px solid white;
}
.cloud{
	width:44%;
	border:1px solid white;
}
.scc-head{
	width:96%;
	font-size:30px;
	text-align: center;
}
.scc-head:hover{
	cursor: pointer;
	color:#007bff;
}
.scc-para{
	width:233px;
	text-align: center;
	padding:25px;
	width:233px;
	font-size: 15px;
	line-height:0.6cm;
	font-family: sans-serif;
}
hr{
	width: 63px;
    margin: 0 auto;
    margin-top: 20px;
}

.develop{
	height:350px;
	background-image:url(../images/parallax.jpg);
	background-repeat:no-repeat;
	background-size: cover;
	width:100%;
}

.develop-container{
	padding:89px 100px;
}
.develop-content{
padding-left: 512px;
text-align:right;
}
.develop-content>h1{
	padding-bottom:20px;
	color:white;
	font-size:23px;
}
.develop-content>p{
	padding-bottom:20px;
	color:white;
	width:640px;
	text-transform: capitalize;
	font-family: sans-serif;
	font-size:15px;
}
.develop-button1{
	padding:15px 30px;
	color:white;
	background-color: blue;
	border: 0;
	margin-right:10px;
	cursor:pointer;
	border:1px transparent;
}
.develop-button2{
	padding:15px 30px;
	color:white;
	border-color:white;
	background-color:transparent;
	cursor:pointer;
	border:1px solid;
}

.latest{
	width:100%;
}
.latest-container{
	margin: 0 auto;
	width:80%;
	padding-bottom: 49px;
}	
.latest-content{
	padding-top: 70px;
}
.latest-head{
	font-size:42px;
	padding-bottom: 36px;
	text-transform: capitalize;
	font-family: arial;
}
.latest-para{
	font-size:15px;
	text-align: center;
	width:455px;
	line-height:0.7cm;
	font-family:helvetica;
	margin-left:303px;
	font-family:Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    margin-bottom:25px;
}
.latest-menu{
	color:blue;
	font-size:20px;
}
.latest-list{
	width:105%;
	padding-left:127px;
}
.latest-list>ul{
	display: flex;
}
.latest-list>ul>li{
	list-style-type: none;
}
.latest-list>ul>li>a{
	text-decoration: none;
	margin:0 30px;
	text-transform: uppercase;
	font-size:18px;
	font-family:sans-serif;
	color: #63636b;
}
.latest-list>ul>li>a:hover{
	color:blue;

}
.latest-image{
	padding-top:35px;
}
.latest-src{
	width:33%;
}
.meet{
	margin-top: 50px;
}
.meet-container{
	margin: 0 15px;
	padding-bottom:150px;
}
.meet-content>center{
	margin-top: 20px;
}
.meet-the-team-content>center>img{
	margin-top: 40px;
	width: 24%;
}
.meet-the-team-content>h1{
	text-align: center;
}
.meet-the-team-content-img1>img{
	width: 100%;
}
.meet-the-team-content-img{
	display: flex;
	gap: 30px;
	padding-top: 40px;
}
.meet-the-team-content-img1 {
	width: 25%;
	position: relative;
}
.imagetext{
	position: absolute;
    top: 197px;
    background-color: black;
    opacity: 50%;
    color: white;
    padding: 12px 80px 12px 30px;
    width: 87%;
}


.get{
	width:100%;
}
.get-container{
	width:86%;
	margin:0 auto;
	padding-bottom:110px;
}
.get-content{
	display:flex;
}
.get-button1:hover{
	background-color:white;
	cursor:pointer;
	border:1px solid black;
	color:black;
}
.get-button2:hover{
	cursor:pointer;
	color:#007bff;
	border:1px solid #007bff;
}
.getmore{
	padding-top:50px;
	width:44%;
}
.get-head{
	font-size: 37px;
    width: 65%;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-bottom:32px;
}
.get-num{
	width:88%;
	margin-bottom:30px;
	font-size:30px;
}
.get-num>ul{
	display:flex;
}
li:nth-child(1){
	color:blue;
}

.get-num>ul>li{
	list-style-type: none;
	margin:0 77px 0 0px;

}
.get-hr{
	width: 85%;
    height: 0;
    margin: 5px;

}
.free-image{
	cursor:pointer;
}
.free-image1{
	height:580px;
}
.free-image2{
	height:493px;
	padding-bottom:70px;
	margin: 0 0px 0 -40px;
}
.free-content{
	width:80%;
}
.free-head{
	font-size:20px;
	text-transform: uppercase;
	font-family: sans-serif;
	margin-bottom: 24px;
}
.free-para{
	width:97%;
	font-size:14px;
	line-height:0.6cm;
	font-family: sans-serif;
	margin-bottom: 45px;
}
.get-button1{
	padding:20px 34px;
	color:white;
	background-color: #007bff;
	border:0;
	text-transform: uppercase;

}
.get-button2{
	padding:17px 34px;
	color:black;
	background-color: white;
	margin-left:20px;
	text-transform: uppercase;
	
}
.people{
	width:100%;
}
.people-container{
	padding:30px 20px 121px 20px;

}
.people-head{
	font-size:50px;
	font-family: sans-serif;
	font-weight: 500;
}
.people-content{
	display: flex;
	margin-top:56px;
	justify-content:space-between;
}
.catherine{
	width:30%;
	
	padding:40px;
}
.image-menu{
	display:flex;
}
.catherine-image{
	width:20%;
}
.catherine-image:hover{
	cursor:pointer;
}
.catherine-menu{
	width: 236px;
    padding-left: 42px;
}
.catherine-head{
	font-size:20px;
	text-transform: capitalize;
	font-weight:100;
	letter-spacing:1.4px;
	font-family:sans-serif;
}
.catherine-head:hover{
	color:#6689ff;
	cursor:pointer;
}
.catherine-para{
	color: #6689ff;
	font-family:sans-serif;
	text-transform: capitalize;
	padding-top:10px;
}
.paragraph{
	width:312px;
	padding-top:30px;
	font-family:sans-serif;
	color: #151515;
	line-height:0.6cm;
	font-size:14px;
}
.pricing{
width:100%;
}
.pricing-container{
	width:85%;
	margin:0 auto;
}
.pricing-content{
	padding-top:30px;
	margin-bottom:50px;
	padding-bottom: 50px;
}
.pricing-head{
	font-size:50px;
	font-weight: 400;
	font-family:sans-serif;
}
.three-box{
	display:flex;
	justify-content: space-between;
	margin-top:63px;
}
.box1{
	width:32%;
	flex-direction: column;
	align-items:center;
	height:515px;
	color: #ffffff;
    background-color: #1b1929;
    border-radius:7px;
	display:flex;

}
.box-menu>p{
padding:10px 0;
}
.box-head{
	text-transform: capitalize;
	padding-top: 59px;
    
    font-size: 26px;
	font-family: sans-serif;
}
.box-para1{
	padding-top:10px;
	 
    font-size: 36px;

}
.box-para2{
	font-family: sans-serif;
	text-transform: uppercase;
	
    font-size: 13px;
    padding-top:10px;
    margin-bottom:30px;
}
.box-hr{
	width:69%;
	margin-bottom:30px;
}
.box-menu{
	
	display:flex;
	flex-flow: column;
}
.box-menu-content{
	
}
.pricing-button{
	color: #ffffff;
    background-color: #494c51;
    border-color: #494c51;
    cursor:pointer;
    font-size: 12px;
    margin-top: 28px;
    padding: 16px 140px;
   	border:0;
    text-transform: uppercase;
    font-family: sans-serif;
    
}
.blog{
	width:100%;
}
.blog-container{
	width:85%;
	margin:0 auto;
	padding-bottom: 122px;
}
.blog-content{
	padding-top:30px;
	
}
.blog-head{
	font-size: 42px;
	text-transform: capitalize;
	font-family: sans-serif;
	margin-bottom: 52px;
}
.await-box{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.await{
	width:32%;
	padding-bottom:130px;
	cursor:pointer;
}
.await-img{
	width:100%;
	position:relative;
}
.await-inner{
	position: absolute;
    color: blue;
    background-color: white;
    top: 262px;
    
    font-size: 29px;
}
.await-post{
	width:100%;
}
.await-menu{
	margin-top:20px;
}
.await-head{
	font-family: sans-serif;
    font-size: 20px;
    text-transform: capitalize;
}
.await-para{
	padding-top:20px;
	font-family: sans-serif;
    font-size: 15px;
    line-height: 0.6cm;
    letter-spacing: .025em;
    color: #9b9b9b;
}
.info{
	width:32%;
	border:1px solid #e1e1e1;

}
.info-menu{
	padding-bottom:111px;
	padding-left:25px; 
}
.info-mobile{
	font-size:60px;
	color:blue;
	margin-top:50px;
	margin-left:154px;
	margin-bottom: 26px;
}
.info-para1{
	font-size:16px;
	font-family: sans-serif;
	line-height:25px;
	width:137px;
	margin-left: 77px;
}
.info-para2{
	font-family: sans-serif;
	line-height:25px;
	font-size:16px;
	margin-left:77px;
	width:243px;

}
.info-para3{
	font-family: sans-serif;
	line-height:25px;
	font-size:16px;
	margin-left:101px;
	width:200px;

}
.form{
	width:100%;
}
.form-container{
	width:85%;
	margin:0 auto;
	padding-top:40px;
	margin-bottom:80px;
}
.form-first{
	display:flex;
	justify-content: space-between;
}
.form-head{
	font-family: sans-serif;
	font-size:35px;
	text-transform: capitalize;
	width:272px;
	letter-spacing: 1px;
}
.form-para{
	font-family: sans-serif;
	font-size:18px;
	width:816px;
	padding-top:8px;
	letter-spacing: 1.3px;
}
.form-details{
	margin-bottom:30px;
}
.form-input{
	width: 33%;
    margin-top: 30px;
    border:0;
    color: black;
    background-color: lightgray;
    padding: 20px;
}
.form-input1{
	margin-top: 30px;
    border:0;
    color:black;
    padding: 50px;
    width:100%;
    margin-bottom:20px;
    background-color: lightgray;
}
.form-button{
	padding:15px 30px;
	color:white;
	background-color: #007bff;
	border:0;
	font-family:sans-serif;
	font-size:13px;
	text-transform: uppercase;
}
.form-button:hover{
	cursor:pointer;
	color:black;
	background-color:white;
	border:2px solid black;
}
.footer{
	width:100%;
	background-color:#1b1929;
}
.footer-container{
	
}
.footer-content{
	padding-top:70px;
	padding-bottom:57px;
	padding-left:113px;
}

.footer-menu{

}
.footer-menu>ul{
	display: flex;
}
.footer-menu>ul>li{
	list-style-type: none;
}
.footer-menu>ul>li>a{
	text-decoration: none;
	text-transform: uppercase;
	margin:0 36px;
	color:white;
	font-family: sans-serif;
	font-size: 15px;
}
.footer-end{
	width:100%;
}
.end-container{
	width:100%;
	padding-bottom:45px;
	
}
.footer-tag{
	padding-bottom:60px;
}
.footer-hr{
	width:100%;
	color:#868e96;
}
.last-content{
	display:flex;
	justify-content: space-between;

}
.left-para{
	color:#868e96;
	font-family: sans-serif;
	font-size:14px;
}
.right-para{
	color:#868e96;
	font-family: sans-serif;
	font-size:14px;
}
.footer-middle{
	color:gray;
}
.footer-middle> fb-icon{
	font-size:20px;
}
.footer-middle>twitter-icon{
	font-size:20px;
	
}
.footer-middle>google-icon{
	font-size:20px;

}
.footer-middle>insta-icon{
	font-size:20px;
	
}