<!DOCTYPE html>
<html>
<head>
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		
</head>
<body>

<div class="total">
	<div class="left-area">
		
	<div class="header">
		<div class="header-container">
		<div class="header-content">
			<div class="header-menu">
				<img src="image/team.jpg" class="header-image">
			</div>
				<div class="header-icon">
					<i class="fas fa-spinner sta-icon" id="sta-icon"></i>
					<i class="far fa-comment-alt msg-icon" id="msg-icon"></i>

					<i class="fas fa-ellipsis-v menu-icon" id="menu-icon"></i>
					<div class="menu-box" id="menu-box">
						
							<p class="menu-group" id="menu-group">new group</p>
							<p>create a room</p>
							<p class="menu-profile" id="menu-profile">profile</p>
							<p>archieved</p>
							<p>starred</p>
							<p class="menu-setting" id="menu-setting">settings</p>
							<p>log out</p>
						
					</div>
				</div>
				
			</div>
		</div>
		
	</div>


<div class="blue-box">
	<div class="blue-container">
		<div class="blue-content">
			<i class="fas fa-bell bell-icon"></i>
			<div class="two-para">
				<p class="blue-para">Get notified of new  messages </p>
				<p class="blue-para2">Turn on destop notification</p>
			</div>
		</div>
	</div>
</div>
<div class="search-box">
	<div class="search-container">
		<div class="search-content">
			<i class="fa fa-search search-icon" aria-hidden="true"></i>
			<input type="text" placeholder="search or start new chat" class="search-chat">
		</div>
	</div>
	<hr class="search-hr">
</div>
<div class="scroll-point">
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/tcs.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>vishnu</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>hi</p></div>
			</div>
			<p class="time">11.20pm</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/pp.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>santhosi</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>see u later</p></div>
			</div>
			<p class="time">2.30am</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/ppthree.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>ashika</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>good morning</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/pptwo.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kanu</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>good night</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/ppfour.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>sham</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>hi</p></div>
			</div>
			<p class="time">4.00pm</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">

</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/ppfive.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>amutha</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>good</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>Archive Chat</li>
							<li>Mute Notifications</li>
							<li>Delete Chat</li>
							<li>Pin Chat</li>
							<li>Mark As Unread<li>
							
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/user.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kushal</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>bye</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>new group</li>
							<li>create a room</li>
							<li>profile</li>
							<li>archieved</li>
							<li>starred</li>
							<li>settings</li>
							<li>log out</li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/user.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kushal</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>bye</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>new group</li>
							<li>create a room</li>
							<li>profile</li>
							<li>archieved</li>
							<li>starred</li>
							<li>settings</li>
							<li>log out</li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/user.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kushal</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>bye</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>new group</li>
							<li>create a room</li>
							<li>profile</li>
							<li>archieved</li>
							<li>starred</li>
							<li>settings</li>
							<li>log out</li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/user.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kushal</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>bye</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>new group</li>
							<li>create a room</li>
							<li>profile</li>
							<li>archieved</li>
							<li>starred</li>
							<li>settings</li>
							<li>log out</li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
<div class="chat">
	<div class="chat-container">
		<div class="chat-content">
			<div class="image">
				<img src="image/user.jpg" class="chat-image">
			</div>
			<div class="chat-name">
				<p>kushal</p>
			<div class="check">	<i class="fa fa-check double-check" aria-hidden="true"></i> <p>bye</p></div>
			</div>
			<p class="time">yesterday</p>
			<div class="menu-box1" id="menu-box1">
						<ul>
							<li>new group</li>
							<li>create a room</li>
							<li>profile</li>
							<li>archieved</li>
							<li>starred</li>
							<li>settings</li>
							<li>log out</li>
						</ul>
			</div>
		</div>
	</div>
	<hr class="chat-hr">
</div>
</div>
</div>

<div class="right">
	<div class="right-container">
	
		<div class="right-content">
					
							<img src="image/app.jpg" class="Whatsapp-image">
					
			<div class="right-words">
			<h1>Keep Your Phone Connected</h1>
			<p class="right-para">Whatsapp connects to your phone to sync messages.To reduce data usage,connect your phone to WI-FI.</p>
			<hr class="right-hr">
			</div>
		</div>
		<div class="last-para">
			</p>Whatsapp is available for windows.<span class="line">Get it here</span></p>
		</div>
			
		</div>
		</div>
</div>
	<div class="message">
		<div class="message-container">
			<div class="message-content">
				<img src="image/leftarrow.png" class="arrow">
				<h2 class="new"> New chat </h2>
			</div>
			<div class="message-search">
				<input type="text" placeholder="search contacts" class="messagebox-search">
			</div>
				<hr class="hr-message">
			<div class="new-group">
				<img src="image/groupicon.png" class="group-icon">
				<h2 class="new-head"> New group</h2>

			</div>
				
			<div class="frequent">
				<h2 class="frequent-head">frequently connected</h2>
			</div>

			<div class="aashika">
				<img src="image/ppthree.jpg" class="team-image">
				<h2> amutha</h2>
				<div class="aashika-para">
				<p> hey there!im using whatsapp</p>
				</div>
				
			</div>
			
			
			<div class="aashika">
				<img src="image/pptwo.jpg" class="team-image">
				<h2> vishnu</h2>
				<div class="aashika-para">
				<p>time is gold</p>
			</div>
			</div>
			<div class="aashika">
				<img src="image/ppfour.jpg" class="team-image">
				<h2> santhosi</h2>
				<div class="aashika-para">
				<p>good day</p>
				</div>
			</div>
			<div class="aashika">
				<img src="image/ppfive.jpg" class="team-image">
				
				<h2> aashika</h2>
				<div class="aashika-para">
				<p> hey there !im using whatsapp</p>
				</div>
			</div>
			<div class="aashika">
				<img src="image/pp.jpg" class="team-image">
				<h2> kanmani</h2>
				<div class="aashika-para">
				<p> hey there !im using whatsapp</p>
				</div>
			</div>

		</div>
	</div>
</div>

<!--<div class="status">
	<div class="status-side">
	<div class="status-left">
	<div class="status-container">
		<div class="status-content">
			 <img src="image/team.jpg" class="team-image">
			<div class="status-chat">
				<h2 class="status-head">my status</h2>
				<p class="status-para">no updates</p>
			</div>
		</div>
		<hr class="status-hr">
		<div class="span">
			<span class="view">viewed</span>
		</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">harini</h2>
						<p>today at 11.42 AM</p>
					</div>
			</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">kanmani</h2>
						<p>today at 4.45 AM</p>
					</div>
			</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">aashika</h2>
						<p>today at 2.00 PM</p>
					</div>
			</div>
		</div>
	</div>
</div>
</div>

<div class="status-rightside">
<div class="status-right">
	<div class="rightstatus-container">
	<i class="fas fa-times exit-icon"></i>
	
	
		<div class="right-status">
			
			<p>click on a contact to view their status updates</p>
		</div>
	</div>
</div>
</div>
</div>-->
<div class="right-leftstatus">
		<div class="status">
		<div class="leftside-status">
			<div class="leftside-container">
				<div class="leftside-content">
					<img src="image/team.jpg" class="team-image">
						<div class="status-chat">
							<h2 class="status-head">my status</h2>
							<p class="status-para">no updates</p>
						</div>
				</div>
				<hr class="status-hr">
		<div class="span">
			<span class="view">viewed</span>
		</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">harini</h2>
						<p>today at 11.42 AM</p>
					</div>
			</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">kanmani</h2>
						<p>today at 4.45 AM</p>
					</div>
			</div>
			<div class="status-view">
				<img src="image/post2.jpg" class="view-image">
					<div class="view-right">
						<h2 class="view-head">aashika</h2>
						<p>today at 2.00 PM</p>
					</div>
			</div>
		</div>
	</div>
	<div class="statusright-side">
		<i class="fas fa-times exit-icon"></i>
		<div class="statusright-container">
			<div class="statusright-content">
				<div class="statusright-icon">
					<img src="image/chargingcircle.png">
				</div>
				<div class="right-status">
			`			<p>click on a contact to view their status updates</p>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="profile">
	<div class="profile-container">
		<div class="profile-content">
			<div class="profile-upper">
			
			<i class="fa fa-arrow-left profile-arrow" aria-hidden="true"></i>
			<p>profile</p>
		</div>
		<div class="profile-image">
			<img src="image/team.jpg" class="profile-teamimage">
		</div> 
		<div class="profile-name">
			<p> your name</p>
		</div>
		<div class="profile-display">
			<p class="display-para">boss</p>
			<i class="fas fa-pencil-alt pencil-icon"></i>
		</div>
			<p class="profile-para">This is not your username or pin.This name will be visible to your whatsapp contacts</p>
			<div class="profile-about">
				<p>about</p>
			</div>
			<div class="profile-last">
				<p>hey there !im using whatsapp</p>
				<i class="fas fa-pencil-alt last-icon"></i>
			</div>
		</div>
	</div>
</div>
<div class="setting-log">
	
		<div class="setting-content">
			<div class="setting-first">
				<i class="fa fa-arrow-left setting-arrow" aria-hidden="true"></i>
				<p>settings</p>
			</div>
		</div>
		<div class="setting-container">
		<div class="setting-content2">
		<img src="image/team.jpg" class="setting-teamimage">
			<div class="setting-right">
				<p>boss</p>
				<p class="setting-para">Hey there ! im using whatsapp</p>
			</div>
		</div>
		<div class="notification">
			<img src="image/bellone.png" class="bell-icon">
			<h2 class="nh">notification</h2>
		</div>
		<hr class="ntwblh">
		<div class="theme">
			<img src="image/sun.png" class="bell-icon">
			<h2 class="nh">theme</h2>
		</div>
		<hr class="ntwblh">
		<div class="wallpaper">
			<img src="image/longpaper.png" class="bell-icon">
			<h2 class="nh">chat wallpaper</h2>
		</div>
		<hr class="ntwblh">
		<div class="block">
			<img src="image/block.png" class="bell-icon">
			<h2 class="nh">block</h2>
		</div>
		<hr class="ntwblh">
		<div class="letter">
			<img src="image/letter.png" class="bell-icon">
			<h2 class="nh">keyboard shortcuts</h2>
		</div>
		<hr class="ntwblh">
		<div class="help">
			<img src="image/information.png" class="bell-icon">
			<h2 class="nh">help</h2>
		</div>
	</div>	
</div>

		<div class="profile">
	<div class="profile-container">
		<div class="profile-content">
			<div class="profile-upper">
			
			<i class="fa fa-arrow-left menu-profile-arrow" aria-hidden="true"></i>
			<p>profile</p>
		</div>
		<div class="profile-image">
			<img src="image/team.jpg" class="profile-teamimage">
		</div> 
		<div class="profile-name">
			<p> your name</p>
		</div>
		<div class="profile-display">
			<p class="display-para">boss</p>
			<i class="fas fa-pencil-alt pencil-icon"></i>
		</div>
			<p class="profile-para">This is not your username or pin.This name will be visible to your whatsapp contacts</p>
			<div class="profile-about">
				<p>about</p>
			</div>
			<div class="profile-last">
				<p>hey there !im using whatsapp</p>
				<i class="fas fa-pencil-alt last-icon"></i>
			</div>
		</div>
	</div>
</div>
<div class="newgroup-log">
	
		<div class="newgroup-content">
			<i class="fa fa-arrow-left newgroup-arrow" aria-hidden="true"></i>
			<h2 class="newadd-head">add group participants</h2>
		</div>
		<div class="newgroup-container">
		<div class="newgroup-content2">
			<input type="text" placeholder="Type contact name" class="newgroup-contact">
			<hr class="newgroup-hr">
		</div>
		<div class="letter">a</div>
				<div class="newgroup-content3">
					<div class="group-image">
						<img src="image/ppfive.jpg" class="newgroup-image">
					</div>
					<div class="newgroup-name">
						<p class="newgroup-para">amutha</p>
						<p class="new-enchanting">enchanting enamourde</p>
						<hr class="newgroup-hr">
					</div>
				</div>
				<div class="newgroup-content3">
					<div class="group-image">
						<img src="image/ppthree.jpg" class="newgroup-image">
					</div>
					<div class="newgroup-name">
						<p class="newgroup-para">aashika</p>
						<p class="new-enchanting">time is gold</p>
						<hr class="newgroup-hr">
					</div>

				</div>
				<div class="letter">s</div>
				<div class="newgroup-content3">
					<div class="group-image">
						<img src="image/pp.jpg" class="newgroup-image">
					</div>
					<div class="newgroup-name">
						<p class="newgroup-para">santhosi</p>
						<p class="new-enchanting">happy life</p>
						<hr class="newgroup-hr">
					</div>

				</div>
				<div class="newgroup-content3">
					<div class="group-image">
						<img src="image/pptwo.jpg" class="newgroup-image">
					</div>
					<div class="newgroup-name">
						<p class="newgroup-para">sham</p>
						<p class="new-enchanting">can't talk whatsapp only</p>
						<hr class="newgroup-hr">
					</div>

				</div>
			</div>
		</div>
	</div>
</div>








		
					
				
			
			
		