<!DOCTYPE html>
<html>
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="nav">
	<div class="header">
		<div class="header-container">
			<div class="header-content">
				<div class="logo">
					<img src="image/logo.png" alt="logo">
				</div>

				<div class="header-menu">
					<ul>
						<li>about</li>
						<li>services</li>
						<li>pricing</li>
						<li>promos</li>
						<li>blog <i class="fa fa-angle-down" aria-hidden="true"></i></li>
						<li>pages <i class="fa fa-angle-down" aria-hidden="true"></i></li>
						<li>contact us</li>
						<i class="fa fa-search search-box" aria-hidden="true"></i >
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="banner">
		<div class="banner-container">
			<h1>Welcome to TechSoft</h1>
			<p>Since our establishment, we have been delivering high-quality and
sustainable software solutions for corporate business purposes.</p>
		</div>
		<button class="banner-button">read more</button>
	</div>
	<div class="services">
		<div class="services-container">
			<div class="services-content">
				<center>
						<h1 class="services-head">our services</h1>
				</center>
			</div>
					<div class="six-box">
						<div class="win">
							<i class="far fa-window-maximize win-logo"></i>
							<h2 class="win-head">Windows applications</h2>
							<p class="win-para">We design and develop a variety of applications for Windows including specialized and custom software.</p>
							<button class="win-para2">view details</button>
						</div>
						<div class="win">
							<i class="fas fa-database base-logo"></i>
							<h2 class="base-head">database management</h2>
							<p class="win-para">TechSoft provides top-notch database management solutions for small and medium businesses worldwide.</p>
							<button class="win-para2">view details</button>
						</div>
						<div class="win">
							<i class="fas fa-database base-logo"></i>
							<h2 class="ux-head">UX & UI Design</h2>
							<p class="win-para">Our team of UX designers creates easy-to-understand interfaces for all kinds of applications.</p>
							<button class="win-para2">view details</button>
						</div>
						<div class="win">
							<i class="fas fa-laptop ios-logo"></i>
							<h2 class="ios-head">iOS/MacOS Apps</h2>
							<p class="win-para">Our company also develops multipurpose applications for iOS and MacOS systems and devices.</p>
							<button class="win-para2">view details</button>
						</div>
						<div class="win">
							<i class="fas fa-database base-logo"></i>
							<h2 class="qa-head">QA & Testing</h2>
							<p class="win-para">We pay a lot of attention to QA and Testing procedures to ensure the best quality of our software.</p>
							<button class="win-para2">view details</button>
						</div>
						<div class="win">
							
							<i class="fas fa-mobile-alt mobile-logo"></i>
							<h2 class="app-head">Android Applications</h2>
							<p class="win-para">Our Android apps are highly rated by media and our users as they offer great features on all Android devices.</p>
							<button class="win-para2">view details</button>
						</div>
					</div>
				</div>

		</div>
	</div>
	<div class="pricing">
		<div class="pricing-container">
			<div clss="pricing-content">
				<center>
					<h1 class="pricing-head1">pricing plans</h1>
				</center>
				<div class="pricing-threebox">
					<div class="basic">
						<p class="basic-head1">BASIC</p>
						<span class="basic-symbol">$</span>
						<span class="basic-no">399</span>
						<span class="basic-no1">99</span>
							
					<p class="basic-para1">Concept development</p>
					<p class="basic-para2">UI design</p>
					<p class="basic-para">Configuration management
					Software quality assurance
					App integration</p>
					<button class="basic-button">order now</button>
				</div>
				<div class="optimal">
					<p class="optimal-head1">optimal</p>
					<span class="basic-symbol">$</span>
						<span class="optimal-no">599</span>
						<span class="optimal-no1">99</span>
					<p class="basic-para1">Concept development</p>
					<p class="basic-para2">UI design</p>
					<p class="basic-para">Configuration management
					Software quality assurance
					App integration</p>
					<button class="optimal-button">order now</button>
				</div>
				<div class="ultimate">
					<p class="ultimate-head1">ultimate</p>
					<span class="basic-symbol">$</span>
						<span class="basic-no">999</span>
						<span class="basic-no1">99</span>
					<p class="basic-para1">Concept development</p>
					<p class="basic-para2">UI design</p>
					<p class="basic-para">Configuration management
					Software quality assurance
					App integration</p>
					<button class="basic-button">order now</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="why">
	<div class="why-container">
		
			<center>
				<h1 class="why-head1">why choose us</h1>
			</center>
		<div class="why-content">
			<div class="why-hd">
				<div class="why-high">
					<div class="why-img">
						<i class="fas fa-cog"></i>
						
					</div>
					<div class="why-con">
						<h2 class="high-head">High Quality Hardware</h2>
						<p class="high-para">We use top-notch hardware to develop the most efficient apps for our customers.</p>
					</div>
				</div>
				<div class="why-high">
					<div class="why-img">
						<i class="fas fa-headphones"></i>
					</div>
					<div class="why-con">
						<h2 class="high-head">Dedicated 24\7 Support</h2>
						<p class="high-para">You can rely on our 24/7 tech support that will gladly solve any app issue you may have.</p>
					</div>
				</div>
				<div class="why-high">
					<div class="why-img">
						<i class="fas fa-money-check"></i>
					</div>
					<div class="why-con">
						<h2 class="high-head">30-Day Money-back Guarantee</h2>
						<p class="high-para">If you are not satisfied with our apps, we will return your money in the first 30 days.</p>
					</div>
				</div>
				<div class="why-high">
					<div class="why-img">
						<i class="fas fa-rocket"></i>
					</div>
					<div class="why-con">
						<h2 class="high-head">Agile and Fast Working Style</h2>
						<p class="high-para">This type of approach to our work helps our specialists to quickly develop better apps.</p>
					</div>
				</div>
				<div class="why-high">
					<div class="why-img">
						<i class="fas fa-mobile"></i>
					</div>
					<div class="why-con">
						<h2 class="high-head">Some Apps are Free</h2>
						<p class="high-para">We also develop free apps that can be downloaded online without any payments.</p>
					</div>
				</div>
				<div class="why-high">
					<div class="why-img">
						<i class="far fa-thumbs-up"></i>
					</div>
					<div class="why-con">
						<h2 class="high-head">High Level of Usability</h2>
						<p class="high-para">All our products have high usability allowing users to easily operate the apps.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="some">
	<div class="some-container">
		<div class="some-content">
			<div class="some-left">
				<div class="first-part">
					<div class="numb">
						<i class="far fa-gem diamond"></i>
					
						<span class="left-no">1.6</span>
						<span class="alpha">k</span>
						<p class="numb-para"> apps installed</p>
						<hr class="first-hr">
					</div>
					
					<div class="numb">
						<i class="far fa-gem diamond"></i>
					
						<span class="left-no">45</span>
						<span class="alpha">+</span>
						<p class="numb-para"> Staff Members</p>
					</div>
				</div>
				<hr class="some-hr">
				<div class="second-part">
				<div class="numb">
					<i class="far fa-gem diamond"></i>
					
					<span class="left-no">27</span>
					
					<p class="numb-para">awards Won</p>
					<hr class="first-hr">
				</div>
				<div class="numb">
					<i class="far fa-gem diamond"></i>
					
					<span class="left-no">99</span>
					<span class="alpha">%</span>
					<p class="numb-para"> Satisfied Customers</p>
				</div>
			</div>
		</div>
		<div class="some-right">
			<h1 class="some-fact">some fact about us</h1>
			<p class="fact-para">more than 1000 application developed</p>
			<button class="some-button">read more</button>
		</div>
	</div>
</div>
</div>
<div class="our">
	<div class="our-container">
		
			<center>
				<h1 class="our-head">our clients</h1>
			</center>
			<div class="our-content">
				<div class="rachel">
				
					<img src="image/user1.jpg" class="rachel-img">
					<p class="rachel-name">rachel adams</p>
					<p class="rachel-name2">regular client</p>
					<i class="fas fa-quote-left quotes"></i>
					<p class="rachel-para">techsoft is a highly skilled and uniquely
						capable frim with multitudes of talent on-board.we have collebrated
					on a number of diverse project that have been great sucess.</p>
				</div>
				<div class="rachel">
				
					<img src="image/user2.jpg" class="rachel-img">
					<p class="rachel-name">michael johnson</p>
					<p class="rachel-name2">regular client</p>
					<i class="fas fa-quote-left quotes"></i>
					<p class="rachel-para">techsoft is a highly skilled and uniquely
						capable frim with multitudes of talent on-board.we have collebrated
					on a number of diverse project that have been great sucess.</p>
				</div>
			</div>
		</div>
	</div>
<div class="brand">
	<div class="brand-container">
		<div class="brand-content">
			<img src="image/brand1.png" class="b-one">
			<img src="image/brand2.png" class="b-two">
			<img src="image/brand3.png" class="b-three">
			<img src="image/brand4.png" class="b-four">
		</div>
	</div>
</div>
<div class="about">
	<div class="about-container">
		<div class="about-content">
			<div class="us">
				<h2 class="us-head">about us</h2>
				<p class="us-para">Our company has been developing high-quality and reliable software for corporate needs since 2008.</p>
			
			<i class="fab fa-facebook-f fb" ></i>
			<i class="fab fa-twitter tw"></i>
			<i class="fab fa-google-plus go"></i>
			<i class="fab fa-instagram in"></i>
			</div>
			<div class="latest">
				<h2 class="la-head">latest-news</h2>
				<div class="img-para">
					<img src="image/post1.jpg">
					<p class="la-para">Benefits of Async/Await in Programming</p>
					
				</div>
				<div class="img-para2">
					<img src="image/post2.jpg">
					<p class="la-para">Key Considerations and Warnings of iPaaS</p>
					
				</div>
			</div>
			<div class="useful">
				<h2 class="useful-head">useful-link</h2>
				<div class="ne">
				<div class="next1">
					<li class="u-l">DB Management</li>
					<li class="u-l">iOS/MacOs Apps</li>
					<li class="u-l">Android Apps</li>
 					<li class="u-l">Windows Apps</li>
					<li class="u-l">UX Design</li>
				</div>
				<div class="next2">
					<li class="u-k">Tutorials</li>
					<li class="u-k">Product Support</li>
					<li class="u-k">Contact Us</li>
					<li class="u-k">Blog</li>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="last">
	<div class="last-container">
		<div class="last-content">
			<p class="last-left">© 2021 Techsoft. Privacy Policy</p>
			<p class="last-right">FAQ Support</p>
		</div>
	</div>
</div>
</div>
</body>
</html>


