*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
body{
	font-family:ariel;
}
.total{
	width:100%;
	background-color:black;
	display:flex;
	padding-top: 36px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}
.left-area{
	width:30%;
	height:500%;
}
.header{
	width:100%;
	background-color:#262626;
	cursor:pointer;
}
.header-container{
	padding:10px 10px;
	margin:80%;
	margin:0 auto;
}
.header-image{
	width:3%;
	border-radius:50%;
}
.header-content{
	display:flex;
	justify-content:space-between;
}
.header-menu{
	width:29%;
}
.header-image{
	width:42%;
	border-radius:50%;
}
.header-icon{
	width:32%;
	margin-top:15px;
}
.sta-icon{
	color:white;
	margin-right: 24px;
	cursor:pointer;
	display:none;
}
.msg-icon{
	color:white;
	margin-right: 24px;
	cursor:pointer;
	display:none;
}
.menu-icon{
	color:white;
	margin-right: 24px;
	cursor:pointer;
}
.menu-box{
	color:white;
	background-color: #262626;
	display:none;
	position:fixed;
	width:10%;
	z-index: 1;
}
.menu-box>p{
	padding: 12px;
	font-family:ariel;
	font-size:14px;
	text-transform:capitalize;
	width: 135px;
	padding-left:24px;
}
.menu-box>:hover{
	background-color:black;
	padding:10px;
}

.blue-box{
	width:100%;
	background-color:#5ca0c2;
	cursor:pointer;
}
.blue-container{
	padding:21px 16px;
	margin:0 auto;
	
}
.blue-content{
	display:flex;
}
.bell-icon{
	width:15%;
	font-size:196%;
}
.two-para{
	padding-left:30px;
}
.blue-para{
	color:white;
	font-family:ariel;
	font-size:18px;
	
}
.blue-para2{
	color:white;
	font-family:ariel;
	font-size:15px;
	text-decoration:underline;
}
.search-box{
	width:100%;
	background-color: #131c21;
}
.search-container{
	padding:11px 16px;
	margin:0 auto;
}

.search-icon{
	width:23px;
	color:white;
	position:relative;
	top: 20px;
    left: 23px;
}
.search-chat{
	outline:none;
	background-color:#2a2f32;
	border:0;
	padding:10px 144px 10px 40px;
	border-radius:50px;
	margin-left:10px;
	position: relative;
    bottom: 7px;
	color:white;
}
.search-hr{
	opacity: 16%;
}
.scroll-point{
	overflow: scroll;
	overflow-x: hidden;
	height: 490px;
}
.chat{
	width:100%;
	background-color:#131c21;
	cursor:pointer;
}
.chat-container{
	padding:12px 16px;
	margin:0 auto;
}
.chat-content{
	width:100%;
	display:flex;
}
.image{
	width:51%;
}
.chat-image{
	border-radius:50%;
	width:100%;
}
.chat-name{
	font-family:sans-serif;
	font-size:15px;
	padding-left:20px;
	color:white;
	width:101%;
}

.check{
	display:flex;
	width:164%;
}
.double-check{
	color:blue;
}
.time{
	padding-left: 149px;
    color: white;
}
.menu-box1{
	color:white;
	background-color:gray;
	display:none;
	position:fixed;
	width:10%;
	z-index: 1;
	pointer-events: none;
}
.menu-box1>ul>li{
	list-style-type:none;
	font-family:ariel;
	font-size:14px;
	text-transform:capitalize;
	margin:20px 0px;
	
	padding-left: 20px;

}
.chat-hr{
	
	margin-left: 66px;
    opacity: 16%;
}

.right{
	width:100%;
	background-color:rgb(34,47,55);
}
.right-container{
	width: 70%;
	padding-top: 50px;
    margin:0 auto;
}
.right-content{
	margin-left:128px;
}

.whatsapp-image{
	width: 50%;
    margin-left: 179px;
}

.right-side-content{
	height: 671px;
	background-color:#222f37;
}
.last-para{
margin-left: 220px;
    margin-top: 77px;
    color:#a6a8aa;
}
.right-side-content{
	color: white;
}

.right-words{
	
    width: 85%;
    text-align: center;
    padding-top: 20px;
    color: #a6a8aa;
}
.right-para{
	margin-top:20px;
}
.right-hr{
	position:relative;
	top:40px;
	opacity:20%;
}
.line{
	color:#00af9c;
}
.message{
	width: 30.6%;
    height: 244%;
    position: absolute;
    top: 28px;
    left: 10px;
    display:none;
}
.message-container{
	padding:10px 10px;
	margin:80%;
	margin:0 auto;
}
.message-content{
	padding-right:20px;
	padding-left:20px;
	padding-top:66px;
	padding-bottom:20px;
	background-color:#323739;
	color:white;
	font-family:ariel;
	font-size:16px;
	display:flex;
}
.hr-message{
	opacity:10%;
}

.arrow{
	color:white;
}
.new{
	padding-left:20px;
}
.message-search{
	background-color:#131c21;
	padding-top:13px;
	padding-bottom:13px;
}
.messagebox-search{
outline:none;
	background-color:#2a2f32;
	border:0;
	padding:10px 144px 10px 40px;
	border-radius:50px;
	margin-left:10px;
	
	color:white;
}

.new-group{
	background-color:#131c21;
}
.group-icon{
	width:10%;
	color:white;
	border-radius: 50%;
	background-color:#009688;
}
.new-group{
	display:flex;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
}
.new-head{
	font-family:ariel;
	color:white;
	padding-left: 20px;
    font-size: 18px;
    padding-top:7px;
}
.frequent{
	background-color:#131c21;
	padding:29px;
}
.frequent-head{
	color:#009688;
	text-transform:uppercase;
	font-family:ariel;
	font-size:16px;
}
.aashika{
	background-color:#131c21;
	display:flex;
	padding-top:20px;
	padding-left:20px;
	padding-bottom:10px;
}
.team-image{
	width:14%;
	border-radius:50%;
}
.aashika>h2{
	color:white;
	padding-left:20px;
	font-family: ariel;
    font-size: 17px;
}

.aashika-para{
	color:#a6a8aa;
	position:relative;
	top:33px;
	right:78px;
	text-transform:capitalize;
	font-family:ariel;
	font-size:15px;
	padding-left:20px;
}
.aashika:hover{
	background-color:#3b4044;
	cursor:pointer;
}

/*
.status{
	width:100%;
	display:flex;
	height: 500%;
    position: relative;
    bottom: 697px;
    display:none;
}
.status-left{
	width:31%;
	height:500%;
	background-color:#131c21;
}
.status-view:hover{
	background-color:#30383d;
	cursor:pointer;
}
.status-container{
	padding:10px 10px;
	margin:80%;
	margin:0 auto;
}
.status-content{
	display:flex;
	padding-left:24px;
}
.status-chat{
	padding-left:20px;
	color:white;
}
.status-head{
	font-family: ariel;
	font-size:18px;
	text-transform:capitalize;
}
.status-para{
	font-family: ariel;
	font-size:15px;
	text-transform:capitalize;
	padding-top:8px;
	color:#93999e;
}
.status-hr{
	
	width: 100%;
  border: none;
    margin-top:16px;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}
.span{
	margin-top:13px;
	padding-left:18px;
}
.view{
	color:#6e7377;
	text-transform:uppercase;
	font-family:sans-serif;
	font-size:13px;

}
.status-view{
	padding-top:10px;
	display:flex;
	padding-bottom:8px;
	padding-left:24px;
}
.view-image{
	width: 15%;
    border-radius: 50%;
    border: 4px solid #6e7377;
}
.view-right{
	color:#6e7377;
	padding-left:20px;
}
.view-head{
	color:white;
	font-family:sans-serif;
	font-size:18px;
	font-weight:100;

}
.view-right>p{
	color:#93999e;
}
.status-right{
	width:70%;
	background-color:black;
	height:500%;

}
.status-side{
	width:100%;
}
.status-rightside{
	width:100%;
}
.rightstatus-container{
	width:70%;
	margin:0 auto;
}
.exit-icon{
	color:white;
	position: relative;
    left: 92%;
    font-size: 29px;
    cursor:pointer;
}

.right-status>p{
	color:#6e7377;
	font-family:sans-serif;
	font-size:17px;
	margin-left: 147px;
}*/
.right-leftstatus{
	 
	display:none;
	position: absolute;
    top: 36px;
    left: 20px;
}
.status{
	display:flex;
	width:107%;
	height:245%;
}

.leftside-status{
	width:31%;
	background-color:#131c21;
	padding-bottom:394px;
}
.leftside-container{
	padding:20px;
}
.leftside-content{
	display:flex;
}
.status-chat{
	padding-left:20px;
	color:white;
}
.status-head{
	font-family: ariel;
	font-size:18px;
	text-transform:capitalize;
}
.status-para{
	font-family: ariel;
	font-size:15px;
	text-transform:capitalize;
	padding-top:8px;
	color:#93999e;
}
.status-hr{
	
	width: 100%;
  border: none;
    margin-top:16px;
    height: 1px;
    background-color: #e5e5e6;
    opacity: 0.5;
}
.span{
	margin-top:13px;
	padding-left:18px;
}
.view{
	color:#6e7377;
	text-transform:uppercase;
	font-family:sans-serif;
	font-size:13px;

}
.status-view{
	padding-top:10px;
	display:flex;
	padding-bottom:8px;
	padding-left:24px;
}
.view-image{
	width: 15%;
    border-radius: 50%;
    border: 4px solid #6e7377;
}
.view-right{
	color:#6e7377;
	padding-left:20px;
}
.view-head{
	color:white;
	font-family:sans-serif;
	font-size:18px;
	font-weight:100;

}
.view-right>p{
	color:#93999e;
}
.status-view:hover{
	background-color:#30383d;
	cursor:pointer;
}
.statusright-side{
	width:69%;
	background-color:black;
}
.statusright-container{

	margin:0 auto;
	width:30%;
	padding-top: 20px;
    padding-right: 40pc;
}
.statusright-icon{
	padding-left: 270px;
    padding-top: 124px;
}
.exit-icon{
	color:white;
	position: relative;
    left: 92%;
    font-size: 29px;
    cursor:pointer;
}
.statusright-content{
	width:192px;
}
.right-status>p{
	color:#6e7377;
	font-family:sans-serif;
	font-size:17px;
	margin-left: 147px;
	width:192%;
}
.profile{
	width:30%;
	height:244%;
	background-color:#131c21;
	position: absolute;
    top: 36px;
    left: 10px;
    display:none;

}
.profile-container{
	margin:0 auto;
	
	padding-bottom:30px;
}

.profile-upper{
background-color:#30383d;
display:flex;
height:40px;
width:100%;
padding-top: 56px;
    padding-left: 30px;
    padding-bottom: 46px;

}
.profile-arrow{
	width:4%;
	color:white;
}
.profile-upper>p{
	padding-left:20px;
	color:white;
	text-transform: capitalize;
	font-size:19px;
}
.profile-image{

	margin-left: 89px;
    margin-top: 30px;
}

.profile-teamimage{
	width:50%;
	border-radius:50%;
}
.profile-name{
	color:#00af9c;
	padding-left:30px;
}
.profile-display{
	display:flex;
	padding-top:20px;
	padding-left:30px;
	padding-right: 23px;
	justify-content:space-between;
}
.display-para{
	color: #93999e;
	width:20%;
}
.pencil-icon{
	color: #93999e;
	width:7%;
}
.profile-para{
	color:#93999e;
	font-family:sans-serif;
	font-size:13px;
	width: 369px;
    padding-left: 28px;
    padding-top:23px;
    line-height:0.5cm;
    padding-bottom:44px;
}
.profile-about{
	color:#00af9c;
	padding-left:29px;
	text-transform: capitalize;
}
.profile-last{
	display:flex;
	justify-content: space-between;
	padding-right:20px;
}
.profile-last>p{
	text-transform:capitalize;
	padding-left:29px;
	color:white;
	padding-top:20px;
	font-family:sans-serif;
	font-size:13px;
	width:293px;
}
.last-icon{
	width:31px;
	padding-top:20px;
	color: #93999e;
}
.menu-box>:hover{
	background-color:black;
	padding:10px;
}
.setting-log{
	width:29.5%;
	height:217%;
	background-color:#131c21;
	position: absolute;
    top: 37px;
    left: 20px;
    display:none;
}
.setting-container{
	
	margin:0 auto;
}
.setting-content{
	background-color:#242d32;
	padding:44px;
}
.setting-arrow{
	width:4%;
	color:white;
}
.setting-first{
	display:flex;
}
.setting-first>p{
	color:#93999e;
	padding-left:20px;
}
.setting-content2{
	display: flex;
	padding-top: 17px;
	padding-left:25px;
}
.setting-teamimage{
	border-radius:50%;
	width:21%;
}
.setting-right>p{
	padding-left:20px;
	color:white;
	font-family: sans-serif;
    font-size: 15px;
    padding-top: 13px;
}
.setting-para{
	padding-top:10px;
}
.notification{
	display:flex;
	
	padding-left: 47px;
	padding-top: 42px;
    padding-bottom: 21px;
	
}
.theme{
	display:flex;
	padding-top:24px;
	padding-left:47px;
	padding-bottom: 21px;
}
.wallpaper{
	display:flex;
	padding-top:24px;
	padding-left:47px;
	padding-bottom: 21px;
}
.block{
	display:flex;
	padding-top:24px;
	padding-left:47px;
	padding-bottom: 21px;
}
.letter{
	display:flex;
	padding-top:24px;
	padding-left:47px;
	padding-bottom: 21px;
}
.help{
	display:flex;
	padding-top:24px;
	padding-left:47px;
	padding-bottom: 21px;
}
.nh{
	padding-left:20px;
	font-family:sans-serif;
	font-size:16px;
	color:#d4d5d7;
	text-transform:capitalize;
}
.bell-icon{
	width:21px;
}
.ntwblh{
	opacity:10%;
	margin-left: 85px;
    margin-top: 0px;
	}
.notification:hover{
background-color:#2d3134;
cursor:pointer;
}
.theme:hover{
background-color:#2d3134;
cursor:pointer;	
}
.wallpaper:hover{
	background-color:#2d3134;
	cursor:pointer;
}
.block:hover{
	background-color:#2d3134;
	cursor:pointer;
}
.letter:hover{
	background-color:#2d3134;
	cursor:pointer;
}
.help:hover{
	background-color:#2d3134;
	cursor:pointer;
}
.setting-content2:hover{
	background-color:#2d3134;
	cursor:pointer;
}
.profile{
	width:30%;
	height:244%;
	background-color:#131c21;
	position: absolute;
    top: 36px;
    left: 10px;
    display:none;

}
.profile-container{
	margin:0 auto;
	
	padding-bottom:30px;
}

.profile-upper{
	background-color:#30383d;
display:flex;
height:40px;
width:100%;
padding-top: 56px;
    padding-left: 30px;
    padding-bottom: 46px;

}
.menu-profile-arrow{
	width:4%;
	color:white;
}
.profile-upper>p{
	padding-left:20px;
	color:white;
	text-transform: capitalize;
	font-size:19px;
}
.profile-image{

	margin-left: 89px;
    margin-top: 30px;
}
.profile-teamimage{
	width:50%;
	border-radius:50%;
}
.profile-name{
	color:#00af9c;
	padding-left:30px;
}
.profile-display{
	display:flex;
	padding-top:20px;
	padding-left:30px;
	padding-right: 23px;
	justify-content:space-between;
}
.display-para{
	color: #93999e;
	width:20%;
}
.profile-para{
	color:#93999e;
	font-family:sans-serif;
	font-size:13px;
	width: 369px;
    padding-left: 28px;
    padding-top:23px;
    line-height:0.5cm;
    padding-bottom:44px;
}
.profile-about{
	color:#00af9c;
	padding-left:29px;
	text-transform: capitalize;
}
.profile-last{
	display:flex;
	justify-content: space-between;
	padding-right:20px;
}
.profile-last>p{
	text-transform:capitalize;
	padding-left:29px;
	color:white;
	padding-top:20px;
	font-family:sans-serif;
	font-size:13px;
	width:293px;
}
.newgroup-log{
	width:29.5%;
	height:300%;
	background-color:#131c21;
	position: absolute;
    top: 38px;
    left: 20px;
    display:none;
}
.newgroup-arrow{
	width:4%;
	color:white;
}
.newgroup-content{
	display:flex;
	background-color:#242d32;
	padding:44px;
}
.newadd-head{
	padding-left: 20px;
	color:white;
	font-family:sans-serif;
	font-size:14px;
	text-transform: capitalize;
}
.newgroup-content2{
	padding-top:39px;
	padding-left:30px;
}
.newgroup-contact{
	background-color:#131c21;
	border:0;
	font-family:sans-serif;
	font-size:15px;
	outline:none;
	color:white;
}
.newgroup-hr{
	width:367px;
	opacity:13%;
}
.letter{
	color:white;
	text-transform: capitalize;
}
.newgroup-content3{
	display:flex;
	padding-left: 20px;
    padding-top: 20px;
}	
.group-image{
	width:50%;
}
.newgroup-image{
border-radius:50%;
	width:100%;
}
.newgroup-name{
	color:white;
	padding-left: 20px;
    padding-top: 8px;
    text-transform: capitalize;
}
.newgroup-para{
	font-size:18px;
	font-family: sans-serif;
}
.new-enchanting{
	padding-top:6px;
	color: #93999e;
	font-size:14px;
	 font-family: sans-serif;
}
.newgroup-hr{
	margin-top:14px;
	width:301px;
}
.newgroup-content3:hover{
	background-color:#323739;
	cursor:pointer;
}